EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 19717 11000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C1
U 1 1 5D3AE4A2
P 3850 1700
F 0 "C1" H 3965 1746 50  0000 L CNN
F 1 "10u" H 3965 1655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 3888 1550 50  0001 C CNN
F 3 "~" H 3850 1700 50  0001 C CNN
	1    3850 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5D3AE6DC
P 4200 1700
F 0 "C2" H 4315 1746 50  0000 L CNN
F 1 "100n" H 4315 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4238 1550 50  0001 C CNN
F 3 "~" H 4200 1700 50  0001 C CNN
	1    4200 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5D3AED29
P 5700 1700
F 0 "C3" H 5815 1746 50  0000 L CNN
F 1 "10u" H 5815 1655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 5738 1550 50  0001 C CNN
F 3 "~" H 5700 1700 50  0001 C CNN
	1    5700 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5D3AF027
P 6050 1700
F 0 "C4" H 6165 1746 50  0000 L CNN
F 1 "100n" H 6165 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6088 1550 50  0001 C CNN
F 3 "~" H 6050 1700 50  0001 C CNN
	1    6050 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5D3AF287
P 5250 2200
F 0 "R10" H 5320 2246 50  0000 L CNN
F 1 "13k" H 5320 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5180 2200 50  0001 C CNN
F 3 "~" H 5250 2200 50  0001 C CNN
	1    5250 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5D3AF678
P 5250 1700
F 0 "R9" H 5320 1746 50  0000 L CNN
F 1 "1k" H 5320 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5180 1700 50  0001 C CNN
F 3 "~" H 5250 1700 50  0001 C CNN
	1    5250 1700
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7812_TO220 U2
U 1 1 5D3AFA78
P 6850 1550
F 0 "U2" H 6850 1792 50  0000 C CNN
F 1 "LM7812_TO220" H 6850 1701 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6850 1775 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 6850 1500 50  0001 C CNN
	1    6850 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5D3B1259
P 11600 1700
F 0 "C5" H 11715 1746 50  0000 L CNN
F 1 "10u" H 11715 1655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 11638 1550 50  0001 C CNN
F 3 "~" H 11600 1700 50  0001 C CNN
	1    11600 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5D3B125F
P 12100 1700
F 0 "C6" H 12215 1746 50  0000 L CNN
F 1 "100n" H 12215 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12138 1550 50  0001 C CNN
F 3 "~" H 12100 1700 50  0001 C CNN
	1    12100 1700
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1117-3.3 U3
U 1 1 5D3B15F3
P 12950 1550
F 0 "U3" H 12950 1792 50  0000 C CNN
F 1 "LM1117-3.3" H 12950 1701 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 12950 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 12950 1550 50  0001 C CNN
	1    12950 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5D3B2AFA
P 13550 1700
F 0 "C7" H 13665 1746 50  0000 L CNN
F 1 "10u" H 13665 1655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 13588 1550 50  0001 C CNN
F 3 "~" H 13550 1700 50  0001 C CNN
	1    13550 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5D3B2B00
P 14050 1700
F 0 "C8" H 14165 1746 50  0000 L CNN
F 1 "100n" H 14165 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14088 1550 50  0001 C CNN
F 3 "~" H 14050 1700 50  0001 C CNN
	1    14050 1700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Female J1
U 1 1 5D3C7613
P 2100 5450
F 0 "J1" V 1946 5698 50  0000 L CNN
F 1 "Conn_01x05_Female" V 2150 5150 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 2100 5450 50  0001 C CNN
F 3 "~" H 2100 5450 50  0001 C CNN
	1    2100 5450
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x05_Female J2
U 1 1 5D3C81DF
P 2100 5650
F 0 "J2" V 2038 5362 50  0000 R CNN
F 1 "Digit1" V 2200 5800 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 2100 5650 50  0001 C CNN
F 3 "~" H 2100 5650 50  0001 C CNN
	1    2100 5650
	0    -1   -1   0   
$EndComp
Text GLabel 1550 6700 0    50   Input ~ 0
SE
Text GLabel 2500 6700 0    50   Input ~ 0
SD
Text GLabel 5800 5450 0    50   Input ~ 0
SB
Text GLabel 6850 5450 0    50   Input ~ 0
SA
Text GLabel 7750 5450 0    50   Input ~ 0
SF
Text GLabel 8850 5450 0    50   Input ~ 0
SG
$Comp
L Connector:Conn_01x05_Female J3
U 1 1 5D3CF6CE
P 3050 5450
F 0 "J3" V 2896 5698 50  0000 L CNN
F 1 "Conn_01x05_Female" V 3100 5150 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 3050 5450 50  0001 C CNN
F 3 "~" H 3050 5450 50  0001 C CNN
	1    3050 5450
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x05_Female J4
U 1 1 5D3CF6D4
P 3050 5650
F 0 "J4" V 2988 5362 50  0000 R CNN
F 1 "Digit2" V 3150 5800 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 3050 5650 50  0001 C CNN
F 3 "~" H 3050 5650 50  0001 C CNN
	1    3050 5650
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x05_Female J5
U 1 1 5D3D02FF
P 3950 5450
F 0 "J5" V 3796 5698 50  0000 L CNN
F 1 "Conn_01x05_Female" V 4000 5150 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 3950 5450 50  0001 C CNN
F 3 "~" H 3950 5450 50  0001 C CNN
	1    3950 5450
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x05_Female J6
U 1 1 5D3D0305
P 3950 5650
F 0 "J6" V 3888 5362 50  0000 R CNN
F 1 "Digit3" V 4050 5800 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 3950 5650 50  0001 C CNN
F 3 "~" H 3950 5650 50  0001 C CNN
	1    3950 5650
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x05_Female J7
U 1 1 5D3D1486
P 4900 5450
F 0 "J7" V 4746 5698 50  0000 L CNN
F 1 "Conn_01x05_Female" V 4950 5150 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 4900 5450 50  0001 C CNN
F 3 "~" H 4900 5450 50  0001 C CNN
	1    4900 5450
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x05_Female J8
U 1 1 5D3D148C
P 4900 5650
F 0 "J8" V 4838 5362 50  0000 R CNN
F 1 "Digit4" V 5000 5800 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 4900 5650 50  0001 C CNN
F 3 "~" H 4900 5650 50  0001 C CNN
	1    4900 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 6100 2950 6100
Wire Wire Line
	2950 6100 2950 5850
Connection ~ 2000 6100
Wire Wire Line
	2000 6100 2000 5850
Wire Wire Line
	2950 6100 3850 6100
Wire Wire Line
	3850 6100 3850 5850
Connection ~ 2950 6100
Wire Wire Line
	3850 6100 4800 6100
Wire Wire Line
	4800 6100 4800 5850
Connection ~ 3850 6100
Wire Wire Line
	2100 6150 3050 6150
Wire Wire Line
	3050 6150 3050 5850
Connection ~ 2100 6150
Wire Wire Line
	2100 6150 2100 5850
Wire Wire Line
	3050 6150 3950 6150
Wire Wire Line
	3950 6150 3950 5850
Connection ~ 3050 6150
Wire Wire Line
	3950 6150 4900 6150
Wire Wire Line
	4900 6150 4900 5850
Connection ~ 3950 6150
Wire Wire Line
	2200 6200 4050 6200
Wire Wire Line
	4050 6200 4050 5850
Connection ~ 2200 6200
Wire Wire Line
	2200 6200 2200 5850
Wire Wire Line
	4050 6200 5000 6200
Wire Wire Line
	5000 6200 5000 5850
Connection ~ 4050 6200
Wire Wire Line
	1900 5000 2850 5000
Wire Wire Line
	2850 5000 2850 5250
Wire Wire Line
	1900 5000 1900 5250
Wire Wire Line
	2850 5000 3750 5000
Wire Wire Line
	3750 5000 3750 5250
Connection ~ 2850 5000
Wire Wire Line
	3750 5000 4700 5000
Wire Wire Line
	4700 5000 4700 5250
Connection ~ 3750 5000
Wire Wire Line
	2000 5050 2950 5050
Wire Wire Line
	2950 5050 2950 5250
Wire Wire Line
	2000 5050 2000 5250
Wire Wire Line
	2950 5050 3850 5050
Wire Wire Line
	3850 5050 3850 5250
Connection ~ 2950 5050
Wire Wire Line
	3850 5050 4800 5050
Wire Wire Line
	4800 5050 4800 5250
Connection ~ 3850 5050
Wire Wire Line
	2200 5100 3150 5100
Wire Wire Line
	3150 5100 3150 5250
Wire Wire Line
	2200 5100 2200 5250
Wire Wire Line
	3150 5100 4050 5100
Wire Wire Line
	4050 5100 4050 5250
Connection ~ 3150 5100
Wire Wire Line
	4050 5100 5000 5100
Wire Wire Line
	5000 5100 5000 5250
Connection ~ 4050 5100
Wire Wire Line
	2300 5150 3250 5150
Wire Wire Line
	3250 5150 3250 5250
Wire Wire Line
	2300 5150 2300 5250
Wire Wire Line
	3250 5150 4150 5150
Wire Wire Line
	4150 5150 4150 5250
Connection ~ 3250 5150
Wire Wire Line
	4150 5150 5100 5150
Wire Wire Line
	5100 5150 5100 5250
Connection ~ 4150 5150
$Comp
L Device:R R6
U 1 1 5D3EE70D
P 2000 6750
F 0 "R6" H 2070 6796 50  0000 L CNN
F 1 "100R" H 2070 6705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1930 6750 50  0001 C CNN
F 3 "~" H 2000 6750 50  0001 C CNN
	1    2000 6750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC548 Q3
U 1 1 5D3EED5B
P 1900 7100
F 0 "Q3" H 2091 7146 50  0000 L CNN
F 1 "BC817-40" H 2091 7055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2100 7025 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 1900 7100 50  0001 L CNN
	1    1900 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 6100 2000 6600
$Comp
L Device:R R13
U 1 1 5D3F7665
P 2950 6750
F 0 "R13" H 3020 6796 50  0000 L CNN
F 1 "100R" H 3020 6705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2880 6750 50  0001 C CNN
F 3 "~" H 2950 6750 50  0001 C CNN
	1    2950 6750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC548 Q6
U 1 1 5D3F766B
P 2850 7100
F 0 "Q6" H 3041 7146 50  0000 L CNN
F 1 "BC817-40" H 3041 7055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3050 7025 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 2850 7100 50  0001 L CNN
	1    2850 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5D3FBAA6
P 3900 6750
F 0 "R18" H 3970 6796 50  0000 L CNN
F 1 "100R" H 3970 6705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3830 6750 50  0001 C CNN
F 3 "~" H 3900 6750 50  0001 C CNN
	1    3900 6750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC548 Q9
U 1 1 5D3FBAAC
P 3800 7100
F 0 "Q9" H 3991 7146 50  0000 L CNN
F 1 "BC817-40" H 3991 7055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4000 7025 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 3800 7100 50  0001 L CNN
	1    3800 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 6550 2950 6550
Wire Wire Line
	2950 6550 2950 6600
Wire Wire Line
	2100 6150 2100 6550
Wire Wire Line
	2200 6450 3900 6450
Wire Wire Line
	3900 6450 3900 6600
Wire Wire Line
	2200 6200 2200 6450
Text GLabel 3450 6700 0    50   Input ~ 0
SC
$Comp
L power:GND #PWR0101
U 1 1 5D40AEEA
P 2000 7300
F 0 "#PWR0101" H 2000 7050 50  0001 C CNN
F 1 "GND" H 2005 7127 50  0000 C CNN
F 2 "" H 2000 7300 50  0001 C CNN
F 3 "" H 2000 7300 50  0001 C CNN
	1    2000 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5D40B6B4
P 2950 7300
F 0 "#PWR0102" H 2950 7050 50  0001 C CNN
F 1 "GND" H 2955 7127 50  0000 C CNN
F 2 "" H 2950 7300 50  0001 C CNN
F 3 "" H 2950 7300 50  0001 C CNN
	1    2950 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5D40B8F7
P 3900 7300
F 0 "#PWR0103" H 3900 7050 50  0001 C CNN
F 1 "GND" H 3905 7127 50  0000 C CNN
F 2 "" H 3900 7300 50  0001 C CNN
F 3 "" H 3900 7300 50  0001 C CNN
	1    3900 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 5D40FD9C
P 6250 5500
F 0 "R22" H 6320 5546 50  0000 L CNN
F 1 "100R" H 6320 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6180 5500 50  0001 C CNN
F 3 "~" H 6250 5500 50  0001 C CNN
	1    6250 5500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC548 Q12
U 1 1 5D40FDA2
P 6150 5850
F 0 "Q12" H 6341 5896 50  0000 L CNN
F 1 "BC817-40" H 6341 5805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6350 5775 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 6150 5850 50  0001 L CNN
	1    6150 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5D40FDA9
P 6250 6050
F 0 "#PWR0104" H 6250 5800 50  0001 C CNN
F 1 "GND" H 6255 5877 50  0000 C CNN
F 2 "" H 6250 6050 50  0001 C CNN
F 3 "" H 6250 6050 50  0001 C CNN
	1    6250 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 5D4124C7
P 7250 5500
F 0 "R24" H 7320 5546 50  0000 L CNN
F 1 "100R" H 7320 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7180 5500 50  0001 C CNN
F 3 "~" H 7250 5500 50  0001 C CNN
	1    7250 5500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC548 Q13
U 1 1 5D4124CD
P 7150 5850
F 0 "Q13" H 7341 5896 50  0000 L CNN
F 1 "BC817-40" H 7341 5805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7350 5775 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 7150 5850 50  0001 L CNN
	1    7150 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5D4124D4
P 7250 6050
F 0 "#PWR0105" H 7250 5800 50  0001 C CNN
F 1 "GND" H 7255 5877 50  0000 C CNN
F 2 "" H 7250 6050 50  0001 C CNN
F 3 "" H 7250 6050 50  0001 C CNN
	1    7250 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 5D41440E
P 8200 5500
F 0 "R26" H 8270 5546 50  0000 L CNN
F 1 "100R" H 8270 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8130 5500 50  0001 C CNN
F 3 "~" H 8200 5500 50  0001 C CNN
	1    8200 5500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC548 Q14
U 1 1 5D414414
P 8100 5850
F 0 "Q14" H 8291 5896 50  0000 L CNN
F 1 "BC817-40" H 8291 5805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8300 5775 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 8100 5850 50  0001 L CNN
	1    8100 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5D41441B
P 8200 6050
F 0 "#PWR0106" H 8200 5800 50  0001 C CNN
F 1 "GND" H 8205 5877 50  0000 C CNN
F 2 "" H 8200 6050 50  0001 C CNN
F 3 "" H 8200 6050 50  0001 C CNN
	1    8200 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R31
U 1 1 5D41652D
P 9300 5500
F 0 "R31" H 9370 5546 50  0000 L CNN
F 1 "100R" H 9370 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9230 5500 50  0001 C CNN
F 3 "~" H 9300 5500 50  0001 C CNN
	1    9300 5500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC548 Q16
U 1 1 5D416533
P 9200 5850
F 0 "Q16" H 9391 5896 50  0000 L CNN
F 1 "BC817-40" H 9391 5805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9400 5775 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 9200 5850 50  0001 L CNN
	1    9200 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5D41653A
P 9300 6050
F 0 "#PWR0107" H 9300 5800 50  0001 C CNN
F 1 "GND" H 9305 5877 50  0000 C CNN
F 2 "" H 9300 6050 50  0001 C CNN
F 3 "" H 9300 6050 50  0001 C CNN
	1    9300 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 5150 5100 5150
Connection ~ 5100 5150
Wire Wire Line
	5000 5100 7250 5100
Connection ~ 5000 5100
Wire Wire Line
	4800 5050 8200 5050
Connection ~ 4800 5050
Wire Wire Line
	4700 5000 9300 5000
Connection ~ 4700 5000
Wire Wire Line
	6250 5150 6250 5350
Wire Wire Line
	7250 5100 7250 5350
Wire Wire Line
	8200 5050 8200 5350
Wire Wire Line
	9300 5000 9300 5350
Wire Wire Line
	1750 5850 1900 5850
Wire Wire Line
	3600 5850 3750 5850
Wire Wire Line
	4550 5850 4700 5850
$Comp
L Device:Buzzer BZ1
U 1 1 5D4EEDB4
P 15750 3600
F 0 "BZ1" H 15902 3629 50  0000 L CNN
F 1 "BELL" H 15902 3538 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 15725 3700 50  0001 C CNN
F 3 "~" V 15725 3700 50  0001 C CNN
	1    15750 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0108
U 1 1 5D4EFCF7
P 15600 3100
F 0 "#PWR0108" H 15600 2950 50  0001 C CNN
F 1 "+12V" V 15615 3228 50  0000 L CNN
F 2 "" H 15600 3100 50  0001 C CNN
F 3 "" H 15600 3100 50  0001 C CNN
	1    15600 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15650 3500 15650 3450
Wire Wire Line
	15650 3100 15600 3100
$Comp
L Device:Q_NMOS_DGS Q15
U 1 1 5D4F3833
P 15550 4100
F 0 "Q15" H 15756 4146 50  0000 L CNN
F 1 "IRLR3636" H 15756 4055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 15750 4200 50  0001 C CNN
F 3 "~" H 15550 4100 50  0001 C CNN
	1    15550 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	15650 3700 15650 3750
$Comp
L power:GND #PWR0109
U 1 1 5D4FA9B8
P 15650 4650
F 0 "#PWR0109" H 15650 4400 50  0001 C CNN
F 1 "GND" H 15655 4477 50  0000 C CNN
F 2 "" H 15650 4650 50  0001 C CNN
F 3 "" H 15650 4650 50  0001 C CNN
	1    15650 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 5D50723A
P 15350 4450
F 0 "R27" H 15420 4496 50  0000 L CNN
F 1 "10k" H 15420 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 15280 4450 50  0001 C CNN
F 3 "~" H 15350 4450 50  0001 C CNN
	1    15350 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	15350 4100 15350 4300
Wire Wire Line
	15350 4600 15650 4600
Wire Wire Line
	15650 4600 15650 4650
Wire Wire Line
	15650 4300 15650 4600
Connection ~ 15650 4600
Text GLabel 15050 4100 0    50   Input ~ 0
BELL
Wire Wire Line
	15050 4100 15350 4100
Connection ~ 15350 4100
$Comp
L power:+24V #PWR0110
U 1 1 5D57F79E
P 3600 1550
F 0 "#PWR0110" H 3600 1400 50  0001 C CNN
F 1 "+24V" H 3615 1723 50  0000 C CNN
F 2 "" H 3600 1550 50  0001 C CNN
F 3 "" H 3600 1550 50  0001 C CNN
	1    3600 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5D59B19C
P 5250 2500
F 0 "#PWR0111" H 5250 2250 50  0001 C CNN
F 1 "GND" H 5255 2327 50  0000 C CNN
F 2 "" H 5250 2500 50  0001 C CNN
F 3 "" H 5250 2500 50  0001 C CNN
	1    5250 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1950 5250 1950
Wire Wire Line
	5250 1950 5250 1850
Wire Wire Line
	4750 1850 4750 1950
Wire Wire Line
	5250 1950 5250 2050
Connection ~ 5250 1950
Wire Wire Line
	5250 1550 5050 1550
Wire Wire Line
	5250 1550 5700 1550
Connection ~ 5250 1550
Wire Wire Line
	5700 1550 6050 1550
Connection ~ 5700 1550
Wire Wire Line
	5250 2450 5700 2450
Connection ~ 5700 2450
Wire Wire Line
	5700 2450 6050 2450
Wire Wire Line
	5250 2350 5250 2450
Connection ~ 5250 2450
Wire Wire Line
	5250 2450 5250 2500
Wire Wire Line
	5700 1850 5700 2450
Wire Wire Line
	6050 1850 6050 2450
Wire Wire Line
	4450 1550 4200 1550
Connection ~ 3850 1550
Wire Wire Line
	3850 1550 3600 1550
Connection ~ 4200 1550
Wire Wire Line
	4200 1550 3850 1550
Wire Wire Line
	3850 1850 3850 2450
Wire Wire Line
	3850 2450 4200 2450
Wire Wire Line
	4200 1850 4200 2450
Connection ~ 4200 2450
Wire Wire Line
	4200 2450 5250 2450
Wire Wire Line
	6050 1550 6350 1550
Connection ~ 6050 1550
Wire Wire Line
	6850 1850 6850 2450
Wire Wire Line
	11600 1550 12100 1550
Wire Wire Line
	12100 1850 12100 2450
Wire Wire Line
	12100 2450 11600 2450
Wire Wire Line
	11600 1850 11600 2450
Connection ~ 11600 2450
$Comp
L power:+15V #PWR0112
U 1 1 5D615544
P 6350 1550
F 0 "#PWR0112" H 6350 1400 50  0001 C CNN
F 1 "+15V" H 6365 1723 50  0000 C CNN
F 2 "" H 6350 1550 50  0001 C CNN
F 3 "" H 6350 1550 50  0001 C CNN
	1    6350 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0113
U 1 1 5D616BDE
P 7550 1550
F 0 "#PWR0113" H 7550 1400 50  0001 C CNN
F 1 "+12V" H 7565 1723 50  0000 C CNN
F 2 "" H 7550 1550 50  0001 C CNN
F 3 "" H 7550 1550 50  0001 C CNN
	1    7550 1550
	1    0    0    -1  
$EndComp
Connection ~ 12100 1550
Wire Wire Line
	12950 1850 12950 2450
Wire Wire Line
	12950 2450 12100 2450
Connection ~ 12100 2450
Wire Wire Line
	13250 1550 13550 1550
Wire Wire Line
	14050 1550 13550 1550
Connection ~ 13550 1550
Wire Wire Line
	13550 1850 13550 2450
Wire Wire Line
	13550 2450 12950 2450
Connection ~ 12950 2450
Wire Wire Line
	14050 1850 14050 2450
Wire Wire Line
	14050 2450 13550 2450
Connection ~ 13550 2450
$Comp
L power:+3.3V #PWR0114
U 1 1 5D64231A
P 14050 1550
F 0 "#PWR0114" H 14050 1400 50  0001 C CNN
F 1 "+3.3V" H 14065 1723 50  0000 C CNN
F 2 "" H 14050 1550 50  0001 C CNN
F 3 "" H 14050 1550 50  0001 C CNN
	1    14050 1550
	1    0    0    -1  
$EndComp
Connection ~ 14050 1550
Wire Wire Line
	6350 1550 6550 1550
Connection ~ 6350 1550
Wire Wire Line
	6850 2450 6050 2450
Connection ~ 6050 2450
Connection ~ 4150 3400
Wire Wire Line
	4550 3400 4550 3550
Wire Wire Line
	4150 3400 4550 3400
Connection ~ 3600 3400
Wire Wire Line
	4150 3400 4150 3450
Wire Wire Line
	3600 3400 4150 3400
Connection ~ 3200 3400
Wire Wire Line
	3600 3400 3600 3550
Wire Wire Line
	3200 3400 3600 3400
Connection ~ 2650 3400
Wire Wire Line
	3200 3400 3200 3450
Wire Wire Line
	2650 3400 3200 3400
Connection ~ 2250 3400
Wire Wire Line
	2650 3400 2650 3550
Wire Wire Line
	2250 3400 2650 3400
Connection ~ 1750 3400
Wire Wire Line
	2250 3400 2250 3450
Wire Wire Line
	1750 3400 2250 3400
Wire Wire Line
	4250 3750 4150 3750
Wire Wire Line
	3300 3750 3200 3750
Wire Wire Line
	2350 3750 2250 3750
Wire Wire Line
	1350 3750 1450 3750
$Comp
L Device:R R19
U 1 1 5D4ACECF
P 4150 3600
F 0 "R19" H 4220 3646 50  0000 L CNN
F 1 "1k" H 4220 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4080 3600 50  0001 C CNN
F 3 "~" H 4150 3600 50  0001 C CNN
	1    4150 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5D4AB282
P 3200 3600
F 0 "R14" H 3270 3646 50  0000 L CNN
F 1 "1k" H 3270 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3130 3600 50  0001 C CNN
F 3 "~" H 3200 3600 50  0001 C CNN
	1    3200 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5D4A9690
P 2250 3600
F 0 "R7" H 2320 3646 50  0000 L CNN
F 1 "1k" H 2320 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2180 3600 50  0001 C CNN
F 3 "~" H 2250 3600 50  0001 C CNN
	1    2250 3600
	1    0    0    -1  
$EndComp
Connection ~ 1350 3400
Wire Wire Line
	1750 3400 1750 3550
Wire Wire Line
	1350 3400 1750 3400
Wire Wire Line
	1350 3400 1350 3450
Wire Wire Line
	1050 3400 1350 3400
$Comp
L power:+15V #PWR0115
U 1 1 5D49E197
P 1050 3400
F 0 "#PWR0115" H 1050 3250 50  0001 C CNN
F 1 "+15V" V 1065 3528 50  0000 L CNN
F 2 "" H 1050 3400 50  0001 C CNN
F 3 "" H 1050 3400 50  0001 C CNN
	1    1050 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5D49CD55
P 1350 3600
F 0 "R2" H 1420 3646 50  0000 L CNN
F 1 "1k" H 1420 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1280 3600 50  0001 C CNN
F 3 "~" H 1350 3600 50  0001 C CNN
	1    1350 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5D48DBBF
P 4150 4700
F 0 "#PWR0116" H 4150 4450 50  0001 C CNN
F 1 "GND" H 4155 4527 50  0000 C CNN
F 2 "" H 4150 4700 50  0001 C CNN
F 3 "" H 4150 4700 50  0001 C CNN
	1    4150 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5D48D813
P 3200 4700
F 0 "#PWR0117" H 3200 4450 50  0001 C CNN
F 1 "GND" H 3205 4527 50  0000 C CNN
F 2 "" H 3200 4700 50  0001 C CNN
F 3 "" H 3200 4700 50  0001 C CNN
	1    3200 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5D48D426
P 2250 4700
F 0 "#PWR0118" H 2250 4450 50  0001 C CNN
F 1 "GND" H 2255 4527 50  0000 C CNN
F 2 "" H 2250 4700 50  0001 C CNN
F 3 "" H 2250 4700 50  0001 C CNN
	1    2250 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5D48D030
P 1350 4700
F 0 "#PWR0119" H 1350 4450 50  0001 C CNN
F 1 "GND" H 1355 4527 50  0000 C CNN
F 2 "" H 1350 4700 50  0001 C CNN
F 3 "" H 1350 4700 50  0001 C CNN
	1    1350 4700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC548 Q10
U 1 1 5D486194
P 4050 4500
F 0 "Q10" H 4241 4546 50  0000 L CNN
F 1 "BC817-40" H 4241 4455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4250 4425 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 4050 4500 50  0001 L CNN
	1    4050 4500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC548 Q7
U 1 1 5D485A5A
P 3100 4500
F 0 "Q7" H 3291 4546 50  0000 L CNN
F 1 "BC817-40" H 3291 4455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3300 4425 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 3100 4500 50  0001 L CNN
	1    3100 4500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC548 Q4
U 1 1 5D485420
P 2150 4500
F 0 "Q4" H 2341 4546 50  0000 L CNN
F 1 "BC817-40" H 2341 4455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2350 4425 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 2150 4500 50  0001 L CNN
	1    2150 4500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC548 Q1
U 1 1 5D48482C
P 1250 4500
F 0 "Q1" H 1441 4546 50  0000 L CNN
F 1 "BC817-40" H 1441 4455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1450 4425 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 1250 4500 50  0001 L CNN
	1    1250 4500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC636 Q11
U 1 1 5D47D66A
P 4450 3750
F 0 "Q11" H 4641 3704 50  0000 L CNN
F 1 "BC807-40" H 4641 3795 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4650 3675 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC636.pdf" H 4450 3750 50  0001 L CNN
	1    4450 3750
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC636 Q8
U 1 1 5D47CFCF
P 3500 3750
F 0 "Q8" H 3691 3704 50  0000 L CNN
F 1 "BC807-40" H 3691 3795 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3700 3675 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC636.pdf" H 3500 3750 50  0001 L CNN
	1    3500 3750
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC636 Q5
U 1 1 5D47CA84
P 2550 3750
F 0 "Q5" H 2741 3704 50  0000 L CNN
F 1 "BC807-40" H 2741 3795 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2750 3675 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC636.pdf" H 2550 3750 50  0001 L CNN
	1    2550 3750
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC636 Q2
U 1 1 5D47A0E2
P 1650 3750
F 0 "Q2" H 1841 3704 50  0000 L CNN
F 1 "BC807-40" H 1841 3795 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1850 3675 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC636.pdf" H 1650 3750 50  0001 L CNN
	1    1650 3750
	1    0    0    1   
$EndComp
Text GLabel 3850 4100 1    50   Input ~ 0
D4
Text GLabel 2900 4100 1    50   Input ~ 0
D3
Text GLabel 1950 4100 1    50   Input ~ 0
D2
Text GLabel 1050 4100 1    50   Input ~ 0
D1
Wire Wire Line
	1750 3950 1750 5850
Wire Wire Line
	2650 5850 2850 5850
Wire Wire Line
	2650 3950 2650 5850
Wire Wire Line
	3600 3950 3600 5850
Wire Wire Line
	4550 3950 4550 5850
$Comp
L Device:R R3
U 1 1 5D829C0C
P 1350 4000
F 0 "R3" H 1420 4046 50  0000 L CNN
F 1 "10k" H 1420 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1280 4000 50  0001 C CNN
F 3 "~" H 1350 4000 50  0001 C CNN
	1    1350 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5D82B504
P 2250 4000
F 0 "R8" H 2320 4046 50  0000 L CNN
F 1 "10k" H 2320 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2180 4000 50  0001 C CNN
F 3 "~" H 2250 4000 50  0001 C CNN
	1    2250 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5D83096D
P 3200 4000
F 0 "R15" H 3270 4046 50  0000 L CNN
F 1 "10k" H 3270 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3130 4000 50  0001 C CNN
F 3 "~" H 3200 4000 50  0001 C CNN
	1    3200 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 5D835E7F
P 4150 4000
F 0 "R20" H 4220 4046 50  0000 L CNN
F 1 "10k" H 4220 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4080 4000 50  0001 C CNN
F 3 "~" H 4150 4000 50  0001 C CNN
	1    4150 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3850 1350 3750
Connection ~ 1350 3750
Wire Wire Line
	1350 4300 1350 4150
Wire Wire Line
	2250 4300 2250 4150
Wire Wire Line
	2250 3850 2250 3750
Connection ~ 2250 3750
Wire Wire Line
	3200 3850 3200 3750
Connection ~ 3200 3750
Wire Wire Line
	3200 4300 3200 4150
Wire Wire Line
	4150 4300 4150 4150
Wire Wire Line
	4150 3850 4150 3750
Connection ~ 4150 3750
$Comp
L Device:R R1
U 1 1 5D87A7B7
P 1050 4250
F 0 "R1" H 1120 4296 50  0000 L CNN
F 1 "1k" H 1120 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 980 4250 50  0001 C CNN
F 3 "~" H 1050 4250 50  0001 C CNN
	1    1050 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5D87CB85
P 1950 4250
F 0 "R5" H 2020 4296 50  0000 L CNN
F 1 "1k" H 2020 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1880 4250 50  0001 C CNN
F 3 "~" H 1950 4250 50  0001 C CNN
	1    1950 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5D882C37
P 2900 4250
F 0 "R12" H 2970 4296 50  0000 L CNN
F 1 "1k" H 2970 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2830 4250 50  0001 C CNN
F 3 "~" H 2900 4250 50  0001 C CNN
	1    2900 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5D888E04
P 3850 4250
F 0 "R17" H 3920 4296 50  0000 L CNN
F 1 "1k" H 3920 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3780 4250 50  0001 C CNN
F 3 "~" H 3850 4250 50  0001 C CNN
	1    3850 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5D891062
P 1700 6850
F 0 "R4" H 1770 6896 50  0000 L CNN
F 1 "1k" H 1770 6805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1630 6850 50  0001 C CNN
F 3 "~" H 1700 6850 50  0001 C CNN
	1    1700 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5D896FBE
P 2650 6850
F 0 "R11" H 2720 6896 50  0000 L CNN
F 1 "1k" H 2720 6805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2580 6850 50  0001 C CNN
F 3 "~" H 2650 6850 50  0001 C CNN
	1    2650 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5D89D4DF
P 3600 6850
F 0 "R16" H 3670 6896 50  0000 L CNN
F 1 "1k" H 3670 6805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3530 6850 50  0001 C CNN
F 3 "~" H 3600 6850 50  0001 C CNN
	1    3600 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 5D8A44BA
P 5950 5600
F 0 "R21" H 6020 5646 50  0000 L CNN
F 1 "1k" H 6020 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5880 5600 50  0001 C CNN
F 3 "~" H 5950 5600 50  0001 C CNN
	1    5950 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 5D8AA572
P 6950 5600
F 0 "R23" H 7020 5646 50  0000 L CNN
F 1 "1k" H 7020 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6880 5600 50  0001 C CNN
F 3 "~" H 6950 5600 50  0001 C CNN
	1    6950 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 5D8B0590
P 7900 5600
F 0 "R25" H 7970 5646 50  0000 L CNN
F 1 "1k" H 7970 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7830 5600 50  0001 C CNN
F 3 "~" H 7900 5600 50  0001 C CNN
	1    7900 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 5D8B703C
P 9000 5600
F 0 "R28" H 9070 5646 50  0000 L CNN
F 1 "1k" H 9070 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8930 5600 50  0001 C CNN
F 3 "~" H 9000 5600 50  0001 C CNN
	1    9000 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 6700 1550 6700
Wire Wire Line
	1700 7000 1700 7100
Wire Wire Line
	2500 6700 2650 6700
Wire Wire Line
	2650 7000 2650 7100
Wire Wire Line
	3450 6700 3600 6700
Wire Wire Line
	3600 7000 3600 7100
Wire Wire Line
	5800 5450 5950 5450
Wire Wire Line
	5950 5750 5950 5850
Wire Wire Line
	6850 5450 6950 5450
Wire Wire Line
	6950 5750 6950 5850
Wire Wire Line
	7750 5450 7900 5450
Wire Wire Line
	7900 5750 7900 5850
Wire Wire Line
	8850 5450 9000 5450
Wire Wire Line
	9000 5750 9000 5850
$Comp
L MCU_ST_STM32F0:STM32F030K6Tx U4
U 1 1 5D94E2A7
P 16850 2150
F 0 "U4" H 17050 1150 50  0000 C CNN
F 1 "STM32F030K6Tx" H 17300 1050 50  0000 C CNN
F 2 "Package_QFP:LQFP-32_7x7mm_P0.8mm" H 16350 1250 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" H 16850 2150 50  0001 C CNN
	1    16850 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5D7ABD22
P 15700 2000
F 0 "Y1" V 15654 2131 50  0000 L CNN
F 1 "Crystal" V 15745 2131 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 15700 2000 50  0001 C CNN
F 3 "~" H 15700 2000 50  0001 C CNN
	1    15700 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	15700 1850 16250 1850
Wire Wire Line
	16250 1850 16250 2050
Wire Wire Line
	16250 2150 15700 2150
$Comp
L Device:C C9
U 1 1 5D7BBF3D
P 15200 1850
F 0 "C9" V 15350 1700 50  0000 C CNN
F 1 "22p" V 15350 1850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 15238 1700 50  0001 C CNN
F 3 "~" H 15200 1850 50  0001 C CNN
	1    15200 1850
	0    1    1    0   
$EndComp
$Comp
L Device:C C10
U 1 1 5D7BC5E4
P 15200 2150
F 0 "C10" V 15350 2100 50  0000 C CNN
F 1 "22p" V 15450 2100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 15238 2000 50  0001 C CNN
F 3 "~" H 15200 2150 50  0001 C CNN
	1    15200 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	15350 1850 15700 1850
Connection ~ 15700 1850
Wire Wire Line
	15350 2150 15700 2150
Connection ~ 15700 2150
Wire Wire Line
	15050 1850 14900 1850
Wire Wire Line
	14900 1850 14900 2150
Wire Wire Line
	14900 2150 15050 2150
$Comp
L power:GND #PWR0120
U 1 1 5D7D395C
P 14900 2150
F 0 "#PWR0120" H 14900 1900 50  0001 C CNN
F 1 "GND" H 14905 1977 50  0000 C CNN
F 2 "" H 14900 2150 50  0001 C CNN
F 3 "" H 14900 2150 50  0001 C CNN
	1    14900 2150
	1    0    0    -1  
$EndComp
Connection ~ 14900 2150
$Comp
L Device:R R30
U 1 1 5D7D4785
P 16250 1300
F 0 "R30" H 16050 1450 50  0000 L CNN
F 1 "10k" H 16050 1350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 16180 1300 50  0001 C CNN
F 3 "~" H 16250 1300 50  0001 C CNN
	1    16250 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 5D7D4B78
P 16100 1650
F 0 "R29" V 15893 1650 50  0000 C CNN
F 1 "10k" V 15984 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 16030 1650 50  0001 C CNN
F 3 "~" H 16100 1650 50  0001 C CNN
	1    16100 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	15950 1650 14900 1650
Wire Wire Line
	14900 1650 14900 1850
Connection ~ 14900 1850
Wire Wire Line
	16950 1150 16850 1150
Wire Wire Line
	16750 1250 16750 1150
Connection ~ 16750 1150
Wire Wire Line
	16750 1150 16250 1150
Wire Wire Line
	16850 1250 16850 1150
Connection ~ 16850 1150
Wire Wire Line
	16850 1150 16750 1150
$Comp
L power:GND #PWR0121
U 1 1 5D7F9C37
P 16750 3350
F 0 "#PWR0121" H 16750 3100 50  0001 C CNN
F 1 "GND" H 16755 3177 50  0000 C CNN
F 2 "" H 16750 3350 50  0001 C CNN
F 3 "" H 16750 3350 50  0001 C CNN
	1    16750 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	16750 3150 16750 3350
Wire Wire Line
	16750 3350 16850 3350
Wire Wire Line
	16850 3350 16850 3150
Text GLabel 16250 2750 0    50   Input ~ 0
SG
Text GLabel 16250 2650 0    50   Input ~ 0
SF
Text GLabel 16250 2550 0    50   Input ~ 0
SA
Text GLabel 17350 2950 2    50   Input ~ 0
SB
Text GLabel 17350 2850 2    50   Input ~ 0
BUTTON_UP
Text GLabel 17350 2750 2    50   Input ~ 0
BUTTON_LEFT
Text GLabel 17350 2650 2    50   Input ~ 0
BUTTON_RIGHT
Text GLabel 17350 2550 2    50   Input ~ 0
BUTTON_DOWN
Text GLabel 17350 2450 2    50   Input ~ 0
BUTTON_ENTER
Text GLabel 17350 2350 2    50   Input ~ 0
BUTTON_BACK
Text GLabel 16250 2450 0    50   Input ~ 0
BELL
Text GLabel 16250 2350 0    50   Input ~ 0
SP
Text GLabel 17350 2150 2    50   Input ~ 0
SC
Text GLabel 17350 2050 2    50   Input ~ 0
SD
Text GLabel 17350 1950 2    50   Input ~ 0
SE
Text GLabel 17350 1750 2    50   Input ~ 0
D4
Text GLabel 17350 1650 2    50   Input ~ 0
D3
Text GLabel 17350 1550 2    50   Input ~ 0
D2
Text GLabel 17350 1450 2    50   Input ~ 0
D1
Wire Wire Line
	16950 1150 16950 1250
Connection ~ 16750 3350
$Comp
L Switch:SW_SPST SW2
U 1 1 5D8681BD
P 7900 7900
F 0 "SW2" H 7900 8135 50  0000 C CNN
F 1 "LEFT" H 7900 8044 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 7900 7900 50  0001 C CNN
F 3 "~" H 7900 7900 50  0001 C CNN
	1    7900 7900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW3
U 1 1 5D86DB8E
P 7900 8300
F 0 "SW3" H 7900 8535 50  0000 C CNN
F 1 "RIGHT" H 7900 8444 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 7900 8300 50  0001 C CNN
F 3 "~" H 7900 8300 50  0001 C CNN
	1    7900 8300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW4
U 1 1 5D87643C
P 7900 8700
F 0 "SW4" H 7900 8935 50  0000 C CNN
F 1 "DOWN" H 7900 8844 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 7900 8700 50  0001 C CNN
F 3 "~" H 7900 8700 50  0001 C CNN
	1    7900 8700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW5
U 1 1 5D87EC32
P 7900 9050
F 0 "SW5" H 7900 9285 50  0000 C CNN
F 1 "ENTER" H 7900 9194 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 7900 9050 50  0001 C CNN
F 3 "~" H 7900 9050 50  0001 C CNN
	1    7900 9050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW6
U 1 1 5D887573
P 7900 9450
F 0 "SW6" H 7900 9685 50  0000 C CNN
F 1 "BACK" H 7900 9594 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 7900 9450 50  0001 C CNN
F 3 "~" H 7900 9450 50  0001 C CNN
	1    7900 9450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 5D8A2527
P 7900 7500
F 0 "SW1" H 7900 7735 50  0000 C CNN
F 1 "UP" H 7900 7644 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 7900 7500 50  0001 C CNN
F 3 "~" H 7900 7500 50  0001 C CNN
	1    7900 7500
	1    0    0    -1  
$EndComp
Text GLabel 7500 7500 0    50   Input ~ 0
BUTTON_UP
Text GLabel 7500 7900 0    50   Input ~ 0
BUTTON_LEFT
Text GLabel 7500 8300 0    50   Input ~ 0
BUTTON_RIGHT
Text GLabel 7500 8700 0    50   Input ~ 0
BUTTON_DOWN
Text GLabel 7500 9050 0    50   Input ~ 0
BUTTON_ENTER
Text GLabel 7500 9450 0    50   Input ~ 0
BUTTON_BACK
Wire Wire Line
	7500 7500 7700 7500
Wire Wire Line
	7500 7900 7700 7900
Wire Wire Line
	7500 8300 7700 8300
Wire Wire Line
	7500 8700 7700 8700
Wire Wire Line
	7500 9050 7700 9050
Wire Wire Line
	7500 9450 7700 9450
$Comp
L power:GND #PWR0122
U 1 1 5D926493
P 8400 9550
F 0 "#PWR0122" H 8400 9300 50  0001 C CNN
F 1 "GND" H 8405 9377 50  0000 C CNN
F 2 "" H 8400 9550 50  0001 C CNN
F 3 "" H 8400 9550 50  0001 C CNN
	1    8400 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 9450 8400 9450
Wire Wire Line
	8400 9450 8400 9550
Wire Wire Line
	8100 9050 8400 9050
Wire Wire Line
	8400 9050 8400 9450
Connection ~ 8400 9450
Wire Wire Line
	8100 8700 8400 8700
Wire Wire Line
	8400 8700 8400 9050
Connection ~ 8400 9050
Wire Wire Line
	8100 8300 8400 8300
Wire Wire Line
	8400 8300 8400 8700
Connection ~ 8400 8700
Wire Wire Line
	8100 7900 8400 7900
Wire Wire Line
	8400 7900 8400 8300
Connection ~ 8400 8300
Wire Wire Line
	8100 7500 8400 7500
Wire Wire Line
	8400 7500 8400 7900
Connection ~ 8400 7900
Text GLabel 17200 3950 0    50   Input ~ 0
BUTTON_UP
Text GLabel 17200 4050 0    50   Input ~ 0
BUTTON_LEFT
Text GLabel 17200 4150 0    50   Input ~ 0
BUTTON_RIGHT
Text GLabel 17200 4250 0    50   Input ~ 0
BUTTON_DOWN
Text GLabel 17200 4350 0    50   Input ~ 0
BUTTON_ENTER
Text GLabel 17200 4450 0    50   Input ~ 0
BUTTON_BACK
$Comp
L power:GND #PWR0123
U 1 1 5D8204AD
P 17200 4550
F 0 "#PWR0123" H 17200 4300 50  0001 C CNN
F 1 "GND" H 17205 4377 50  0000 C CNN
F 2 "" H 17200 4550 50  0001 C CNN
F 3 "" H 17200 4550 50  0001 C CNN
	1    17200 4550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x07_Female J9
U 1 1 5D8209B1
P 17400 4250
F 0 "J9" H 17428 4276 50  0000 L CNN
F 1 "PILOT" H 17428 4185 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 17400 4250 50  0001 C CNN
F 3 "~" H 17400 4250 50  0001 C CNN
	1    17400 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D1
U 1 1 5D8384AC
P 15450 3600
F 0 "D1" V 15350 3350 50  0000 L CNN
F 1 "1n4148" V 15450 3200 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-110" H 15450 3600 50  0001 C CNN
F 3 "~" H 15450 3600 50  0001 C CNN
	1    15450 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	15450 3450 15650 3450
Connection ~ 15650 3450
Wire Wire Line
	15650 3450 15650 3100
Wire Wire Line
	15450 3750 15650 3750
Connection ~ 15650 3750
Wire Wire Line
	15650 3750 15650 3900
Wire Wire Line
	1050 4400 1050 4500
Wire Wire Line
	1950 4400 1950 4500
Wire Wire Line
	2900 4400 2900 4500
Wire Wire Line
	3850 4400 3850 4500
$Comp
L Regulator_Linear:LM317_3PinPackage U1
U 1 1 5D93CEBD
P 4750 1550
F 0 "U1" H 4750 1792 50  0000 C CNN
F 1 "LM317_3PinPackage" H 4750 1701 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4750 1800 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 4750 1550 50  0001 C CNN
	1    4750 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5D9FC788
P 7350 1700
F 0 "C11" H 7465 1746 50  0000 L CNN
F 1 "10u" H 7465 1655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 7388 1550 50  0001 C CNN
F 3 "~" H 7350 1700 50  0001 C CNN
	1    7350 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5D9FC78E
P 7850 1700
F 0 "C12" H 7965 1746 50  0000 L CNN
F 1 "100n" H 7965 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7888 1550 50  0001 C CNN
F 3 "~" H 7850 1700 50  0001 C CNN
	1    7850 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 1850 7850 2450
Wire Wire Line
	7350 1850 7350 2450
Wire Wire Line
	7150 1550 7350 1550
Wire Wire Line
	6850 2450 7350 2450
Connection ~ 6850 2450
Wire Wire Line
	7350 1550 7550 1550
Connection ~ 7350 1550
Wire Wire Line
	7350 2450 7850 2450
Connection ~ 7350 2450
Wire Wire Line
	7850 1550 8150 1550
Connection ~ 7850 1550
Connection ~ 7850 2450
$Comp
L Device:C C13
U 1 1 5DA721A2
P 9400 1700
F 0 "C13" H 9515 1746 50  0000 L CNN
F 1 "100n" H 9515 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9438 1550 50  0001 C CNN
F 3 "~" H 9400 1700 50  0001 C CNN
	1    9400 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 2450 9950 1850
Wire Wire Line
	11000 1550 11250 1550
Connection ~ 11600 1550
$Comp
L Device:Battery_Cell BT1
U 1 1 5DAE34E1
P 11250 1950
F 0 "BT1" H 11368 2046 50  0000 L CNN
F 1 "LIPO" H 11368 1955 50  0000 L CNN
F 2 "Battery:BatteryHolder_Bulgin_BX0036_1xC" V 11250 2010 50  0001 C CNN
F 3 "~" V 11250 2010 50  0001 C CNN
	1    11250 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 1750 11250 1550
Connection ~ 11250 1550
Wire Wire Line
	11250 1550 11600 1550
Wire Wire Line
	11250 2050 11250 2450
Connection ~ 11250 2450
Wire Wire Line
	11250 2450 11600 2450
$Comp
L Device:D_Schottky D2
U 1 1 5DB02858
P 9550 1550
F 0 "D2" H 9550 1334 50  0000 C CNN
F 1 "SR540" H 9550 1425 50  0000 C CNN
F 2 "Diode_THT:D_DO-27_P12.70mm_Horizontal" H 9550 1550 50  0001 C CNN
F 3 "~" H 9550 1550 50  0001 C CNN
	1    9550 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	9700 1550 9950 1550
Connection ~ 9950 2450
Wire Wire Line
	9400 1850 9400 2450
Connection ~ 9400 2450
Wire Wire Line
	9400 2450 9950 2450
Wire Wire Line
	7850 2450 8850 2450
$Comp
L Regulator_Linear:LM317_3PinPackage U5
U 1 1 5DBA6965
P 8450 1550
F 0 "U5" H 8450 1792 50  0000 C CNN
F 1 "LM317_3PinPackage" H 8450 1701 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 8450 1800 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 8450 1550 50  0001 C CNN
	1    8450 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R32
U 1 1 5DBA73E3
P 8850 1700
F 0 "R32" H 8920 1746 50  0000 L CNN
F 1 "1k" H 8920 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8780 1700 50  0001 C CNN
F 3 "~" H 8850 1700 50  0001 C CNN
	1    8850 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 5DBA7750
P 8850 2150
F 0 "R33" H 8920 2196 50  0000 L CNN
F 1 "3.4k" H 8920 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8780 2150 50  0001 C CNN
F 3 "~" H 8850 2150 50  0001 C CNN
	1    8850 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 1550 8850 1550
Wire Wire Line
	8850 1850 8850 1950
Wire Wire Line
	8850 2300 8850 2450
Connection ~ 8850 2450
Wire Wire Line
	8850 2450 9400 2450
Wire Wire Line
	8450 1850 8450 1950
Wire Wire Line
	8450 1950 8850 1950
Connection ~ 8850 1950
Wire Wire Line
	8850 1950 8850 2000
Wire Wire Line
	8850 1550 9400 1550
Connection ~ 8850 1550
Connection ~ 9400 1550
Connection ~ 7550 1550
Wire Wire Line
	7550 1550 7850 1550
Wire Wire Line
	12100 1550 12650 1550
$Comp
L Connector:Conn_01x02_Female J12
U 1 1 5DC188D5
P 2750 1650
F 0 "J12" H 2642 1325 50  0000 C CNN
F 1 "Vcc" H 2642 1416 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 2750 1650 50  0001 C CNN
F 3 "~" H 2750 1650 50  0001 C CNN
	1    2750 1650
	-1   0    0    1   
$EndComp
Wire Wire Line
	2950 1550 3600 1550
Connection ~ 3600 1550
Wire Wire Line
	2950 1650 2950 2450
Wire Wire Line
	2950 2450 3850 2450
Connection ~ 3850 2450
$Comp
L Connector:Conn_01x01_Female J10
U 1 1 5DC3FC44
P 10150 1550
F 0 "J10" H 10178 1576 50  0000 L CNN
F 1 "CHIN+" H 10178 1485 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 10150 1550 50  0001 C CNN
F 3 "~" H 10150 1550 50  0001 C CNN
	1    10150 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J11
U 1 1 5DC403C4
P 10150 1850
F 0 "J11" H 10178 1876 50  0000 L CNN
F 1 "CHIN-" H 10178 1785 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 10150 1850 50  0001 C CNN
F 3 "~" H 10150 1850 50  0001 C CNN
	1    10150 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J13
U 1 1 5DC4068E
P 10800 1550
F 0 "J13" H 10828 1576 50  0000 L CNN
F 1 "CHOUT+" H 10828 1485 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 10800 1550 50  0001 C CNN
F 3 "~" H 10800 1550 50  0001 C CNN
	1    10800 1550
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J14
U 1 1 5DC408FA
P 10800 1850
F 0 "J14" H 10828 1876 50  0000 L CNN
F 1 "CHOUT-" H 10828 1785 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 10800 1850 50  0001 C CNN
F 3 "~" H 10800 1850 50  0001 C CNN
	1    10800 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	9950 2450 11000 2450
Wire Wire Line
	11000 1850 11000 2450
Connection ~ 11000 2450
Wire Wire Line
	11000 2450 11250 2450
$EndSCHEMATC
