EESchema Schematic File Version 4
LIBS:HALL-cache
EELAYER 30 0
EELAYER END
$Descr User 19717 11000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C1
U 1 1 5D3AE4A2
P 6500 1500
F 0 "C1" H 6615 1546 50  0000 L CNN
F 1 "10u" H 6615 1455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 6538 1350 50  0001 C CNN
F 3 "~" H 6500 1500 50  0001 C CNN
	1    6500 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5D3AE6DC
P 6850 1500
F 0 "C2" H 6965 1546 50  0000 L CNN
F 1 "100n" H 6965 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6888 1350 50  0001 C CNN
F 3 "~" H 6850 1500 50  0001 C CNN
	1    6850 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5D3AED29
P 8350 1500
F 0 "C3" H 8465 1546 50  0000 L CNN
F 1 "10u" H 8465 1455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 8388 1350 50  0001 C CNN
F 3 "~" H 8350 1500 50  0001 C CNN
	1    8350 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5D3AF027
P 8700 1500
F 0 "C4" H 8815 1546 50  0000 L CNN
F 1 "100n" H 8815 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8738 1350 50  0001 C CNN
F 3 "~" H 8700 1500 50  0001 C CNN
	1    8700 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5D3AF287
P 7900 2000
F 0 "R10" H 7970 2046 50  0000 L CNN
F 1 "13k" H 7970 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7830 2000 50  0001 C CNN
F 3 "~" H 7900 2000 50  0001 C CNN
	1    7900 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5D3AF678
P 7900 1500
F 0 "R9" H 7970 1546 50  0000 L CNN
F 1 "1k" H 7970 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7830 1500 50  0001 C CNN
F 3 "~" H 7900 1500 50  0001 C CNN
	1    7900 1500
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7812_TO220 U2
U 1 1 5D3AFA78
P 9500 1350
F 0 "U2" H 9500 1592 50  0000 C CNN
F 1 "LM7812_TO220" H 9500 1501 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 9500 1575 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 9500 1300 50  0001 C CNN
	1    9500 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5D3B1259
P 10300 3250
F 0 "C5" H 10415 3296 50  0000 L CNN
F 1 "10u" H 10415 3205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 10338 3100 50  0001 C CNN
F 3 "~" H 10300 3250 50  0001 C CNN
	1    10300 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5D3B125F
P 10800 3250
F 0 "C6" H 10915 3296 50  0000 L CNN
F 1 "100n" H 10915 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10838 3100 50  0001 C CNN
F 3 "~" H 10800 3250 50  0001 C CNN
	1    10800 3250
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1117-3.3 U3
U 1 1 5D3B15F3
P 11650 3100
F 0 "U3" H 11650 3342 50  0000 C CNN
F 1 "LM1117-3.3" H 11650 3251 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 11650 3100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 11650 3100 50  0001 C CNN
	1    11650 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5D3B2AFA
P 12250 3250
F 0 "C7" H 12365 3296 50  0000 L CNN
F 1 "10u" H 12365 3205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 12288 3100 50  0001 C CNN
F 3 "~" H 12250 3250 50  0001 C CNN
	1    12250 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5D3B2B00
P 12750 3250
F 0 "C8" H 12865 3296 50  0000 L CNN
F 1 "100n" H 12865 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12788 3100 50  0001 C CNN
F 3 "~" H 12750 3250 50  0001 C CNN
	1    12750 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Female J1
U 1 1 5D3C7613
P 10650 7450
F 0 "J1" V 10496 7698 50  0000 L CNN
F 1 "Conn_01x05_Female" V 10700 7150 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 10650 7450 50  0001 C CNN
F 3 "~" H 10650 7450 50  0001 C CNN
	1    10650 7450
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x05_Female J2
U 1 1 5D3C81DF
P 10650 7650
F 0 "J2" V 10588 7362 50  0000 R CNN
F 1 "Digit1" V 10750 7800 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 10650 7650 50  0001 C CNN
F 3 "~" H 10650 7650 50  0001 C CNN
	1    10650 7650
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x05_Female J3
U 1 1 5D3CF6CE
P 11600 7450
F 0 "J3" V 11446 7698 50  0000 L CNN
F 1 "Conn_01x05_Female" V 11650 7150 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 11600 7450 50  0001 C CNN
F 3 "~" H 11600 7450 50  0001 C CNN
	1    11600 7450
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x05_Female J4
U 1 1 5D3CF6D4
P 11600 7650
F 0 "J4" V 11538 7362 50  0000 R CNN
F 1 "Digit2" V 11700 7800 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 11600 7650 50  0001 C CNN
F 3 "~" H 11600 7650 50  0001 C CNN
	1    11600 7650
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x05_Female J5
U 1 1 5D3D02FF
P 12500 7450
F 0 "J5" V 12346 7698 50  0000 L CNN
F 1 "Conn_01x05_Female" V 12550 7150 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 12500 7450 50  0001 C CNN
F 3 "~" H 12500 7450 50  0001 C CNN
	1    12500 7450
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x05_Female J6
U 1 1 5D3D0305
P 12500 7650
F 0 "J6" V 12438 7362 50  0000 R CNN
F 1 "Digit3" V 12600 7800 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 12500 7650 50  0001 C CNN
F 3 "~" H 12500 7650 50  0001 C CNN
	1    12500 7650
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x05_Female J7
U 1 1 5D3D1486
P 13450 7450
F 0 "J7" V 13296 7698 50  0000 L CNN
F 1 "Conn_01x05_Female" V 13500 7150 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 13450 7450 50  0001 C CNN
F 3 "~" H 13450 7450 50  0001 C CNN
	1    13450 7450
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x05_Female J8
U 1 1 5D3D148C
P 13450 7650
F 0 "J8" V 13388 7362 50  0000 R CNN
F 1 "Digit4" V 13550 7800 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 13450 7650 50  0001 C CNN
F 3 "~" H 13450 7650 50  0001 C CNN
	1    13450 7650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 8100 11500 8100
Wire Wire Line
	11500 8100 11500 7850
Wire Wire Line
	10550 8100 10550 7850
Wire Wire Line
	11500 8100 12400 8100
Wire Wire Line
	12400 8100 12400 7850
Connection ~ 11500 8100
Wire Wire Line
	12400 8100 13350 8100
Wire Wire Line
	13350 8100 13350 7850
Connection ~ 12400 8100
Wire Wire Line
	10650 8150 11600 8150
Wire Wire Line
	11600 8150 11600 7850
Wire Wire Line
	10650 8150 10650 7850
Wire Wire Line
	11600 8150 12500 8150
Wire Wire Line
	12500 8150 12500 7850
Connection ~ 11600 8150
Wire Wire Line
	12500 8150 13450 8150
Wire Wire Line
	13450 8150 13450 7850
Connection ~ 12500 8150
Wire Wire Line
	10750 8200 11700 8200
Wire Wire Line
	12600 8200 12600 7850
Wire Wire Line
	10750 8200 10750 7850
Wire Wire Line
	12600 8200 13550 8200
Wire Wire Line
	13550 8200 13550 7850
Connection ~ 12600 8200
Wire Wire Line
	10450 7000 11400 7000
Wire Wire Line
	11400 7000 11400 7250
Wire Wire Line
	10450 7000 10450 7250
Wire Wire Line
	11400 7000 12300 7000
Wire Wire Line
	12300 7000 12300 7250
Connection ~ 11400 7000
Wire Wire Line
	12300 7000 13250 7000
Wire Wire Line
	13250 7000 13250 7250
Connection ~ 12300 7000
Wire Wire Line
	10550 7050 11500 7050
Wire Wire Line
	11500 7050 11500 7250
Wire Wire Line
	10550 7050 10550 7250
Wire Wire Line
	11500 7050 12400 7050
Wire Wire Line
	12400 7050 12400 7250
Connection ~ 11500 7050
Wire Wire Line
	12400 7050 13350 7050
Wire Wire Line
	13350 7050 13350 7250
Connection ~ 12400 7050
Wire Wire Line
	10750 7100 11700 7100
Wire Wire Line
	11700 7100 11700 7250
Wire Wire Line
	10750 7100 10750 7250
Wire Wire Line
	11700 7100 12600 7100
Wire Wire Line
	12600 7100 12600 7250
Connection ~ 11700 7100
Wire Wire Line
	12600 7100 13550 7100
Wire Wire Line
	13550 7100 13550 7250
Connection ~ 12600 7100
Wire Wire Line
	10850 7150 11800 7150
Wire Wire Line
	11800 7150 11800 7250
Wire Wire Line
	10850 7150 10850 7250
Wire Wire Line
	11800 7150 12700 7150
Wire Wire Line
	12700 7150 12700 7250
Connection ~ 11800 7150
Wire Wire Line
	12700 7150 13650 7150
Wire Wire Line
	13650 7150 13650 7250
Connection ~ 12700 7150
Wire Wire Line
	10300 7850 10450 7850
Wire Wire Line
	12150 7850 12300 7850
Wire Wire Line
	13100 7850 13250 7850
$Comp
L Device:Buzzer BZ1
U 1 1 5D4EEDB4
P 15750 3600
F 0 "BZ1" H 15902 3629 50  0000 L CNN
F 1 "BELL" H 15902 3538 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 15725 3700 50  0001 C CNN
F 3 "~" V 15725 3700 50  0001 C CNN
	1    15750 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0108
U 1 1 5D4EFCF7
P 15600 3100
F 0 "#PWR0108" H 15600 2950 50  0001 C CNN
F 1 "+12V" V 15615 3228 50  0000 L CNN
F 2 "" H 15600 3100 50  0001 C CNN
F 3 "" H 15600 3100 50  0001 C CNN
	1    15600 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15650 3500 15650 3450
Wire Wire Line
	15650 3100 15600 3100
Wire Wire Line
	15650 3700 15650 3750
$Comp
L power:GND #PWR0109
U 1 1 5D4FA9B8
P 15650 4650
F 0 "#PWR0109" H 15650 4400 50  0001 C CNN
F 1 "GND" H 15655 4477 50  0000 C CNN
F 2 "" H 15650 4650 50  0001 C CNN
F 3 "" H 15650 4650 50  0001 C CNN
	1    15650 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 5D50723A
P 15350 4450
F 0 "R27" H 15420 4496 50  0000 L CNN
F 1 "10k" H 15420 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 15280 4450 50  0001 C CNN
F 3 "~" H 15350 4450 50  0001 C CNN
	1    15350 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	15350 4100 15350 4300
Wire Wire Line
	15350 4600 15650 4600
Wire Wire Line
	15650 4600 15650 4650
Wire Wire Line
	15650 4300 15650 4600
Connection ~ 15650 4600
Text GLabel 15050 4100 0    50   Input ~ 0
BELL
Wire Wire Line
	15050 4100 15350 4100
$Comp
L power:+24V #PWR0110
U 1 1 5D57F79E
P 6250 1350
F 0 "#PWR0110" H 6250 1200 50  0001 C CNN
F 1 "+24V" H 6265 1523 50  0000 C CNN
F 2 "" H 6250 1350 50  0001 C CNN
F 3 "" H 6250 1350 50  0001 C CNN
	1    6250 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5D59B19C
P 7900 2300
F 0 "#PWR0111" H 7900 2050 50  0001 C CNN
F 1 "GND" H 7905 2127 50  0000 C CNN
F 2 "" H 7900 2300 50  0001 C CNN
F 3 "" H 7900 2300 50  0001 C CNN
	1    7900 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 1750 7900 1750
Wire Wire Line
	7900 1750 7900 1650
Wire Wire Line
	7400 1650 7400 1750
Wire Wire Line
	7900 1750 7900 1850
Connection ~ 7900 1750
Wire Wire Line
	7900 1350 7700 1350
Wire Wire Line
	7900 1350 8350 1350
Connection ~ 7900 1350
Wire Wire Line
	8350 1350 8700 1350
Connection ~ 8350 1350
Wire Wire Line
	7900 2250 8350 2250
Connection ~ 8350 2250
Wire Wire Line
	8350 2250 8700 2250
Wire Wire Line
	7900 2150 7900 2250
Connection ~ 7900 2250
Wire Wire Line
	7900 2250 7900 2300
Wire Wire Line
	8350 1650 8350 2250
Wire Wire Line
	8700 1650 8700 2250
Wire Wire Line
	7100 1350 6850 1350
Connection ~ 6500 1350
Wire Wire Line
	6500 1350 6250 1350
Connection ~ 6850 1350
Wire Wire Line
	6850 1350 6500 1350
Wire Wire Line
	6500 1650 6500 2250
Wire Wire Line
	6500 2250 6850 2250
Wire Wire Line
	6850 1650 6850 2250
Connection ~ 6850 2250
Wire Wire Line
	6850 2250 7900 2250
Wire Wire Line
	8700 1350 9000 1350
Connection ~ 8700 1350
Wire Wire Line
	9500 1650 9500 2250
Wire Wire Line
	10300 3100 10800 3100
Wire Wire Line
	10800 3400 10800 4000
Wire Wire Line
	10800 4000 10300 4000
Wire Wire Line
	10300 3400 10300 4000
Connection ~ 10300 4000
$Comp
L power:+15V #PWR0112
U 1 1 5D615544
P 9000 1350
F 0 "#PWR0112" H 9000 1200 50  0001 C CNN
F 1 "+15V" H 9015 1523 50  0000 C CNN
F 2 "" H 9000 1350 50  0001 C CNN
F 3 "" H 9000 1350 50  0001 C CNN
	1    9000 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0113
U 1 1 5D616BDE
P 10200 1350
F 0 "#PWR0113" H 10200 1200 50  0001 C CNN
F 1 "+12V" H 10215 1523 50  0000 C CNN
F 2 "" H 10200 1350 50  0001 C CNN
F 3 "" H 10200 1350 50  0001 C CNN
	1    10200 1350
	1    0    0    -1  
$EndComp
Connection ~ 10800 3100
Wire Wire Line
	11650 3400 11650 4000
Wire Wire Line
	11650 4000 10800 4000
Connection ~ 10800 4000
Wire Wire Line
	11950 3100 12250 3100
Wire Wire Line
	12750 3100 12250 3100
Connection ~ 12250 3100
Wire Wire Line
	12250 3400 12250 4000
Wire Wire Line
	12250 4000 11650 4000
Connection ~ 11650 4000
Wire Wire Line
	12750 3400 12750 4000
Wire Wire Line
	12750 4000 12250 4000
Connection ~ 12250 4000
$Comp
L power:+3.3V #PWR0114
U 1 1 5D64231A
P 12750 3100
F 0 "#PWR0114" H 12750 2950 50  0001 C CNN
F 1 "+3.3V" H 12765 3273 50  0000 C CNN
F 2 "" H 12750 3100 50  0001 C CNN
F 3 "" H 12750 3100 50  0001 C CNN
	1    12750 3100
	1    0    0    -1  
$EndComp
Connection ~ 12750 3100
Wire Wire Line
	9000 1350 9200 1350
Connection ~ 9000 1350
Wire Wire Line
	9500 2250 8700 2250
Connection ~ 8700 2250
Wire Wire Line
	11200 7850 11400 7850
$Comp
L MCU_ST_STM32F0:STM32F030K6Tx U4
U 1 1 5D94E2A7
P 16850 2150
F 0 "U4" H 17050 1150 50  0000 C CNN
F 1 "STM32F030K6Tx" H 17300 1050 50  0000 C CNN
F 2 "Package_QFP:LQFP-32_7x7mm_P0.8mm" H 16350 1250 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" H 16850 2150 50  0001 C CNN
	1    16850 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5D7ABD22
P 15700 2000
F 0 "Y1" V 15654 2131 50  0000 L CNN
F 1 "Crystal" V 15745 2131 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 15700 2000 50  0001 C CNN
F 3 "~" H 15700 2000 50  0001 C CNN
	1    15700 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	15700 1850 16250 1850
Wire Wire Line
	16250 1850 16250 2050
Wire Wire Line
	16250 2150 15700 2150
$Comp
L Device:C C9
U 1 1 5D7BBF3D
P 15200 1850
F 0 "C9" V 15350 1700 50  0000 C CNN
F 1 "22p" V 15350 1850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 15238 1700 50  0001 C CNN
F 3 "~" H 15200 1850 50  0001 C CNN
	1    15200 1850
	0    1    1    0   
$EndComp
$Comp
L Device:C C10
U 1 1 5D7BC5E4
P 15200 2150
F 0 "C10" V 15350 2100 50  0000 C CNN
F 1 "22p" V 15450 2100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 15238 2000 50  0001 C CNN
F 3 "~" H 15200 2150 50  0001 C CNN
	1    15200 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	15350 1850 15700 1850
Connection ~ 15700 1850
Wire Wire Line
	15350 2150 15700 2150
Connection ~ 15700 2150
Wire Wire Line
	15050 1850 14900 1850
Wire Wire Line
	14900 1850 14900 2150
Wire Wire Line
	14900 2150 15050 2150
$Comp
L power:GND #PWR0120
U 1 1 5D7D395C
P 14900 2150
F 0 "#PWR0120" H 14900 1900 50  0001 C CNN
F 1 "GND" H 14905 1977 50  0000 C CNN
F 2 "" H 14900 2150 50  0001 C CNN
F 3 "" H 14900 2150 50  0001 C CNN
	1    14900 2150
	1    0    0    -1  
$EndComp
Connection ~ 14900 2150
$Comp
L Device:R R30
U 1 1 5D7D4785
P 16250 1300
F 0 "R30" H 16050 1450 50  0000 L CNN
F 1 "10k" H 16050 1350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 16180 1300 50  0001 C CNN
F 3 "~" H 16250 1300 50  0001 C CNN
	1    16250 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 5D7D4B78
P 16100 1650
F 0 "R29" V 15893 1650 50  0000 C CNN
F 1 "10k" V 15984 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 16030 1650 50  0001 C CNN
F 3 "~" H 16100 1650 50  0001 C CNN
	1    16100 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	15950 1650 14900 1650
Wire Wire Line
	14900 1650 14900 1850
Connection ~ 14900 1850
Wire Wire Line
	16950 1150 16850 1150
Wire Wire Line
	16750 1250 16750 1150
Connection ~ 16750 1150
Wire Wire Line
	16750 1150 16250 1150
Wire Wire Line
	16850 1250 16850 1150
Connection ~ 16850 1150
Wire Wire Line
	16850 1150 16750 1150
$Comp
L power:GND #PWR0121
U 1 1 5D7F9C37
P 16750 3350
F 0 "#PWR0121" H 16750 3100 50  0001 C CNN
F 1 "GND" H 16755 3177 50  0000 C CNN
F 2 "" H 16750 3350 50  0001 C CNN
F 3 "" H 16750 3350 50  0001 C CNN
	1    16750 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	16750 3150 16750 3350
Wire Wire Line
	16750 3350 16850 3350
Wire Wire Line
	16850 3350 16850 3150
Text GLabel 16250 2550 0    50   Input ~ 0
SP
Text GLabel 17350 2850 2    50   Input ~ 0
SG
Text GLabel 17350 2750 2    50   Input ~ 0
SF
Text GLabel 17350 2650 2    50   Input ~ 0
SA
Text GLabel 17350 2550 2    50   Input ~ 0
SB
Text GLabel 17350 2450 2    50   Input ~ 0
SE
Text GLabel 17350 2350 2    50   Input ~ 0
SD
Text GLabel 16250 2450 0    50   Input ~ 0
BUTTON_BACK
Text GLabel 16250 2350 0    50   Input ~ 0
BUTTON_DOWN
Text GLabel 17350 2150 2    50   Input ~ 0
BUTTON_RIGHT
Text GLabel 17350 2250 2    50   Input ~ 0
SC
Text GLabel 17350 1950 2    50   Input ~ 0
BUTTON_LEFT
Text GLabel 17350 1750 2    50   Input ~ 0
D4
Text GLabel 17350 1650 2    50   Input ~ 0
D3
Text GLabel 17350 1550 2    50   Input ~ 0
D2
Text GLabel 17350 1450 2    50   Input ~ 0
D1
Wire Wire Line
	16950 1150 16950 1250
Connection ~ 16750 3350
$Comp
L Switch:SW_SPST SW2
U 1 1 5D8681BD
P 17350 6550
F 0 "SW2" H 17350 6785 50  0000 C CNN
F 1 "LEFT" H 17350 6694 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 17350 6550 50  0001 C CNN
F 3 "~" H 17350 6550 50  0001 C CNN
	1    17350 6550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW3
U 1 1 5D86DB8E
P 17350 6950
F 0 "SW3" H 17350 7185 50  0000 C CNN
F 1 "RIGHT" H 17350 7094 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 17350 6950 50  0001 C CNN
F 3 "~" H 17350 6950 50  0001 C CNN
	1    17350 6950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW4
U 1 1 5D87643C
P 17350 7350
F 0 "SW4" H 17350 7585 50  0000 C CNN
F 1 "DOWN" H 17350 7494 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 17350 7350 50  0001 C CNN
F 3 "~" H 17350 7350 50  0001 C CNN
	1    17350 7350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW5
U 1 1 5D87EC32
P 17350 7700
F 0 "SW5" H 17350 7935 50  0000 C CNN
F 1 "ENTER" H 17350 7844 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 17350 7700 50  0001 C CNN
F 3 "~" H 17350 7700 50  0001 C CNN
	1    17350 7700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW6
U 1 1 5D887573
P 17350 8100
F 0 "SW6" H 17350 8335 50  0000 C CNN
F 1 "BACK" H 17350 8244 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 17350 8100 50  0001 C CNN
F 3 "~" H 17350 8100 50  0001 C CNN
	1    17350 8100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 5D8A2527
P 17350 6150
F 0 "SW1" H 17350 6385 50  0000 C CNN
F 1 "UP" H 17350 6294 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 17350 6150 50  0001 C CNN
F 3 "~" H 17350 6150 50  0001 C CNN
	1    17350 6150
	1    0    0    -1  
$EndComp
Text GLabel 16950 6150 0    50   Input ~ 0
BUTTON_UP
Text GLabel 16950 6550 0    50   Input ~ 0
BUTTON_LEFT
Text GLabel 16950 6950 0    50   Input ~ 0
BUTTON_RIGHT
Text GLabel 16950 7350 0    50   Input ~ 0
BUTTON_DOWN
Text GLabel 16950 7700 0    50   Input ~ 0
BUTTON_ENTER
Text GLabel 16950 8100 0    50   Input ~ 0
BUTTON_BACK
Wire Wire Line
	16950 6150 17150 6150
Wire Wire Line
	16950 6550 17150 6550
Wire Wire Line
	16950 6950 17150 6950
Wire Wire Line
	16950 7350 17150 7350
Wire Wire Line
	16950 7700 17150 7700
Wire Wire Line
	16950 8100 17150 8100
$Comp
L power:GND #PWR0122
U 1 1 5D926493
P 17850 8200
F 0 "#PWR0122" H 17850 7950 50  0001 C CNN
F 1 "GND" H 17855 8027 50  0000 C CNN
F 2 "" H 17850 8200 50  0001 C CNN
F 3 "" H 17850 8200 50  0001 C CNN
	1    17850 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	17550 8100 17850 8100
Wire Wire Line
	17850 8100 17850 8200
Wire Wire Line
	17550 7700 17850 7700
Wire Wire Line
	17850 7700 17850 8100
Connection ~ 17850 8100
Wire Wire Line
	17550 7350 17850 7350
Wire Wire Line
	17850 7350 17850 7700
Connection ~ 17850 7700
Wire Wire Line
	17550 6950 17850 6950
Wire Wire Line
	17850 6950 17850 7350
Connection ~ 17850 7350
Wire Wire Line
	17550 6550 17850 6550
Wire Wire Line
	17850 6550 17850 6950
Connection ~ 17850 6950
Wire Wire Line
	17550 6150 17850 6150
Wire Wire Line
	17850 6150 17850 6550
Connection ~ 17850 6550
Text GLabel 17200 3950 0    50   Input ~ 0
BUTTON_UP
Text GLabel 17200 4050 0    50   Input ~ 0
BUTTON_LEFT
Text GLabel 17200 4150 0    50   Input ~ 0
BUTTON_RIGHT
Text GLabel 17200 4250 0    50   Input ~ 0
BUTTON_DOWN
Text GLabel 17200 4350 0    50   Input ~ 0
BUTTON_ENTER
Text GLabel 17200 4450 0    50   Input ~ 0
BUTTON_BACK
$Comp
L power:GND #PWR0123
U 1 1 5D8204AD
P 17200 4550
F 0 "#PWR0123" H 17200 4300 50  0001 C CNN
F 1 "GND" H 17205 4377 50  0000 C CNN
F 2 "" H 17200 4550 50  0001 C CNN
F 3 "" H 17200 4550 50  0001 C CNN
	1    17200 4550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x07_Female J9
U 1 1 5D8209B1
P 17400 4250
F 0 "J9" H 17428 4276 50  0000 L CNN
F 1 "PILOT" H 17428 4185 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 17400 4250 50  0001 C CNN
F 3 "~" H 17400 4250 50  0001 C CNN
	1    17400 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D1
U 1 1 5D8384AC
P 15450 3600
F 0 "D1" V 15350 3350 50  0000 L CNN
F 1 "1n4148" V 15450 3200 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-110" H 15450 3600 50  0001 C CNN
F 3 "~" H 15450 3600 50  0001 C CNN
	1    15450 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	15450 3450 15650 3450
Connection ~ 15650 3450
Wire Wire Line
	15650 3450 15650 3100
Wire Wire Line
	15450 3750 15650 3750
Connection ~ 15650 3750
Wire Wire Line
	15650 3750 15650 3900
$Comp
L Regulator_Linear:LM317_3PinPackage U1
U 1 1 5D93CEBD
P 7400 1350
F 0 "U1" H 7400 1592 50  0000 C CNN
F 1 "LM317_3PinPackage" H 7400 1501 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7400 1600 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 7400 1350 50  0001 C CNN
	1    7400 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5D9FC788
P 10000 1500
F 0 "C11" H 10115 1546 50  0000 L CNN
F 1 "10u" H 10115 1455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 10038 1350 50  0001 C CNN
F 3 "~" H 10000 1500 50  0001 C CNN
	1    10000 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5D9FC78E
P 10500 1500
F 0 "C12" H 10615 1546 50  0000 L CNN
F 1 "100n" H 10615 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10538 1350 50  0001 C CNN
F 3 "~" H 10500 1500 50  0001 C CNN
	1    10500 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 1650 10500 2250
Wire Wire Line
	10000 1650 10000 2250
Wire Wire Line
	9800 1350 10000 1350
Wire Wire Line
	9500 2250 10000 2250
Connection ~ 9500 2250
Wire Wire Line
	10000 1350 10200 1350
Connection ~ 10000 1350
Wire Wire Line
	10000 2250 10500 2250
Connection ~ 10000 2250
$Comp
L Device:C C13
U 1 1 5DA721A2
P 8100 3250
F 0 "C13" H 8215 3296 50  0000 L CNN
F 1 "100n" H 8215 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8138 3100 50  0001 C CNN
F 3 "~" H 8100 3250 50  0001 C CNN
	1    8100 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 4000 8650 3400
Wire Wire Line
	9700 3100 9950 3100
Connection ~ 10300 3100
$Comp
L Device:Battery_Cell BT1
U 1 1 5DAE34E1
P 9950 3500
F 0 "BT1" H 10068 3596 50  0000 L CNN
F 1 "LIPO" H 10068 3505 50  0000 L CNN
F 2 "Battery:BatteryHolder_Bulgin_BX0036_1xC" V 9950 3560 50  0001 C CNN
F 3 "~" V 9950 3560 50  0001 C CNN
	1    9950 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 3300 9950 3100
Connection ~ 9950 3100
Wire Wire Line
	9950 3100 10300 3100
Wire Wire Line
	9950 3600 9950 4000
Connection ~ 9950 4000
Wire Wire Line
	9950 4000 10300 4000
$Comp
L Device:D_Schottky D2
U 1 1 5DB02858
P 8250 3100
F 0 "D2" H 8250 2884 50  0000 C CNN
F 1 "SR540" H 8250 2975 50  0000 C CNN
F 2 "Diode_THT:D_DO-27_P12.70mm_Horizontal" H 8250 3100 50  0001 C CNN
F 3 "~" H 8250 3100 50  0001 C CNN
	1    8250 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	8400 3100 8650 3100
Connection ~ 8650 4000
Wire Wire Line
	8100 3400 8100 4000
Connection ~ 8100 4000
Wire Wire Line
	8100 4000 8650 4000
$Comp
L Regulator_Linear:LM317_3PinPackage U5
U 1 1 5DBA6965
P 7150 3100
F 0 "U5" H 7150 3342 50  0000 C CNN
F 1 "LM317_3PinPackage" H 7150 3251 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7150 3350 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 7150 3100 50  0001 C CNN
	1    7150 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R32
U 1 1 5DBA73E3
P 7550 3250
F 0 "R32" H 7620 3296 50  0000 L CNN
F 1 "1k" H 7620 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7480 3250 50  0001 C CNN
F 3 "~" H 7550 3250 50  0001 C CNN
	1    7550 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 5DBA7750
P 7550 3700
F 0 "R33" H 7620 3746 50  0000 L CNN
F 1 "3.4k" H 7620 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7480 3700 50  0001 C CNN
F 3 "~" H 7550 3700 50  0001 C CNN
	1    7550 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 3100 7550 3100
Wire Wire Line
	7550 3400 7550 3500
Wire Wire Line
	7550 3850 7550 4000
Connection ~ 7550 4000
Wire Wire Line
	7550 4000 8100 4000
Wire Wire Line
	7150 3400 7150 3500
Wire Wire Line
	7150 3500 7550 3500
Connection ~ 7550 3500
Wire Wire Line
	7550 3500 7550 3550
Wire Wire Line
	7550 3100 8100 3100
Connection ~ 7550 3100
Connection ~ 8100 3100
Connection ~ 10200 1350
Wire Wire Line
	10200 1350 10500 1350
Wire Wire Line
	10800 3100 11350 3100
$Comp
L Connector:Conn_01x02_Female J12
U 1 1 5DC188D5
P 5400 1450
F 0 "J12" H 5292 1125 50  0000 C CNN
F 1 "Vcc" H 5292 1216 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 5400 1450 50  0001 C CNN
F 3 "~" H 5400 1450 50  0001 C CNN
	1    5400 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	5600 1350 5750 1350
Connection ~ 6250 1350
Wire Wire Line
	5600 1450 5600 2250
Wire Wire Line
	5600 2250 6500 2250
Connection ~ 6500 2250
$Comp
L Connector:Conn_01x01_Female J10
U 1 1 5DC3FC44
P 8850 3100
F 0 "J10" H 8878 3126 50  0000 L CNN
F 1 "CHIN+" H 8878 3035 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 8850 3100 50  0001 C CNN
F 3 "~" H 8850 3100 50  0001 C CNN
	1    8850 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J11
U 1 1 5DC403C4
P 8850 3400
F 0 "J11" H 8878 3426 50  0000 L CNN
F 1 "CHIN-" H 8878 3335 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 8850 3400 50  0001 C CNN
F 3 "~" H 8850 3400 50  0001 C CNN
	1    8850 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J13
U 1 1 5DC4068E
P 9500 3100
F 0 "J13" H 9528 3126 50  0000 L CNN
F 1 "CHOUT+" H 9528 3035 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9500 3100 50  0001 C CNN
F 3 "~" H 9500 3100 50  0001 C CNN
	1    9500 3100
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J14
U 1 1 5DC408FA
P 9500 3400
F 0 "J14" H 9528 3426 50  0000 L CNN
F 1 "CHOUT-" H 9528 3335 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9500 3400 50  0001 C CNN
F 3 "~" H 9500 3400 50  0001 C CNN
	1    9500 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	8650 4000 9700 4000
Wire Wire Line
	9700 3400 9700 4000
Connection ~ 9700 4000
Wire Wire Line
	9700 4000 9950 4000
$Comp
L power:+3.3V #PWR0124
U 1 1 5DCCF379
P 16750 1150
F 0 "#PWR0124" H 16750 1000 50  0001 C CNN
F 1 "+3.3V" H 16765 1323 50  0000 C CNN
F 2 "" H 16750 1150 50  0001 C CNN
F 3 "" H 16750 1150 50  0001 C CNN
	1    16750 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q15
U 1 1 5D9816A2
P 15550 4100
F 0 "Q15" H 15756 4146 50  0000 L CNN
F 1 "IRLR3636" H 15756 4055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 15750 4200 50  0001 C CNN
F 3 "~" H 15550 4100 50  0001 C CNN
	1    15550 4100
	1    0    0    -1  
$EndComp
Connection ~ 15350 4100
Wire Wire Line
	11700 7850 11700 8200
Connection ~ 11700 8200
Wire Wire Line
	11700 8200 12600 8200
$Comp
L Driver_Motor:L293D U7
U 1 1 5D83EEA1
P 9200 6450
F 0 "U7" H 9200 7631 50  0000 C CNN
F 1 "L293D" H 9200 7540 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9450 5700 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/l293.pdf" H 8900 7150 50  0001 C CNN
	1    9200 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR0101
U 1 1 5D843C72
P 9300 5100
F 0 "#PWR0101" H 9300 4950 50  0001 C CNN
F 1 "+15V" H 9315 5273 50  0000 C CNN
F 2 "" H 9300 5100 50  0001 C CNN
F 3 "" H 9300 5100 50  0001 C CNN
	1    9300 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 5100 9300 5450
$Comp
L power:+3.3V #PWR0102
U 1 1 5D852FE3
P 9100 5100
F 0 "#PWR0102" H 9100 4950 50  0001 C CNN
F 1 "+3.3V" H 9115 5273 50  0000 C CNN
F 2 "" H 9100 5100 50  0001 C CNN
F 3 "" H 9100 5100 50  0001 C CNN
	1    9100 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 5100 9100 5200
Wire Wire Line
	8700 6250 8200 6250
Wire Wire Line
	8200 6250 8200 5200
Wire Wire Line
	8200 5200 9100 5200
Connection ~ 9100 5200
Wire Wire Line
	9100 5200 9100 5450
Wire Wire Line
	8700 6850 8200 6850
Wire Wire Line
	8200 6850 8200 6250
Connection ~ 8200 6250
Text GLabel 8700 5850 0    50   Input ~ 0
D1
Text GLabel 8700 6050 0    50   Input ~ 0
D2
Text GLabel 8700 6450 0    50   Input ~ 0
D3
Text GLabel 8700 6650 0    50   Input ~ 0
D4
$Comp
L power:GND #PWR0103
U 1 1 5DA4063C
P 8550 7300
F 0 "#PWR0103" H 8550 7050 50  0001 C CNN
F 1 "GND" H 8555 7127 50  0000 C CNN
F 2 "" H 8550 7300 50  0001 C CNN
F 3 "" H 8550 7300 50  0001 C CNN
	1    8550 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 7300 9000 7300
Wire Wire Line
	9000 7300 9000 7250
Wire Wire Line
	9000 7300 9100 7300
Wire Wire Line
	9100 7300 9100 7250
Connection ~ 9000 7300
Wire Wire Line
	9100 7300 9300 7300
Wire Wire Line
	9300 7300 9300 7250
Connection ~ 9100 7300
Wire Wire Line
	9300 7300 9400 7300
Wire Wire Line
	9400 7300 9400 7250
Connection ~ 9300 7300
Wire Wire Line
	9700 5850 10650 5850
Wire Wire Line
	10650 5850 10650 6800
Wire Wire Line
	10300 7850 10300 6800
Wire Wire Line
	10300 6800 10650 6800
Connection ~ 10650 6800
Wire Wire Line
	10650 6800 10650 7250
Wire Wire Line
	9700 6050 11600 6050
Wire Wire Line
	11600 6050 11600 6800
Wire Wire Line
	9700 6450 12500 6450
Wire Wire Line
	12500 6450 12500 6800
Wire Wire Line
	9700 6650 13450 6650
Wire Wire Line
	13450 6650 13450 6800
Wire Wire Line
	11200 7850 11200 6800
Wire Wire Line
	11200 6800 11600 6800
Connection ~ 11600 6800
Wire Wire Line
	11600 6800 11600 7250
Wire Wire Line
	12150 7850 12150 6800
Wire Wire Line
	12150 6800 12500 6800
Connection ~ 12500 6800
Wire Wire Line
	12500 6800 12500 7250
Wire Wire Line
	13100 7850 13100 6800
Wire Wire Line
	13100 6800 13450 6800
Connection ~ 13450 6800
Wire Wire Line
	13450 6800 13450 7250
$Comp
L Transistor_Array:ULN2003 U6
U 1 1 5DCD4598
P 8300 8450
F 0 "U6" H 8300 9117 50  0000 C CNN
F 1 "ULN2003" H 8300 9026 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 8350 7900 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" H 8400 8250 50  0001 C CNN
	1    8300 8450
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR0104
U 1 1 5DCDAF2F
P 8900 8000
F 0 "#PWR0104" H 8900 7850 50  0001 C CNN
F 1 "+15V" H 8915 8173 50  0000 C CNN
F 2 "" H 8900 8000 50  0001 C CNN
F 3 "" H 8900 8000 50  0001 C CNN
	1    8900 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 8050 8900 8050
Wire Wire Line
	8900 8050 8900 8000
$Comp
L power:GND #PWR0105
U 1 1 5DCEBFB9
P 8300 9150
F 0 "#PWR0105" H 8300 8900 50  0001 C CNN
F 1 "GND" H 8305 8977 50  0000 C CNN
F 2 "" H 8300 9150 50  0001 C CNN
F 3 "" H 8300 9150 50  0001 C CNN
	1    8300 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 9050 8300 9150
NoConn ~ 10850 7850
NoConn ~ 11800 7850
NoConn ~ 12700 7850
NoConn ~ 13650 7850
Text Label 8250 1150 0    50   ~ 0
17V,LEDs
Text Label 6600 1150 0    50   ~ 0
24V,input
Text Label 10250 1150 0    50   ~ 0
12Vbell
Text Label 7650 2900 0    50   ~ 0
5,6V
Text Label 8450 2900 0    50   ~ 0
5V,charger
Text Label 9850 2900 0    50   ~ 0
3,7Vcell
Text Label 12100 2900 0    50   ~ 0
3.3V,logic
Wire Wire Line
	5750 1350 5750 3100
Connection ~ 5750 1350
Wire Wire Line
	5750 1350 6250 1350
Wire Wire Line
	5600 2250 5600 4000
Connection ~ 5600 2250
$Comp
L Device:C C14
U 1 1 5DE58A18
P 6050 3250
F 0 "C14" H 6165 3296 50  0000 L CNN
F 1 "10u" H 6165 3205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 6088 3100 50  0001 C CNN
F 3 "~" H 6050 3250 50  0001 C CNN
	1    6050 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5DE58A1E
P 6400 3250
F 0 "C15" H 6515 3296 50  0000 L CNN
F 1 "100n" H 6515 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6438 3100 50  0001 C CNN
F 3 "~" H 6400 3250 50  0001 C CNN
	1    6400 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3400 6050 4000
Wire Wire Line
	6400 3400 6400 4000
Wire Wire Line
	5750 3100 6050 3100
Wire Wire Line
	6050 3100 6400 3100
Connection ~ 6050 3100
Wire Wire Line
	6400 4000 7550 4000
Wire Wire Line
	5600 4000 6050 4000
Wire Wire Line
	6050 4000 6400 4000
Connection ~ 6050 4000
Connection ~ 6400 4000
Wire Wire Line
	6400 3100 6850 3100
Connection ~ 6400 3100
Text GLabel 7900 8250 0    50   Input ~ 0
SG
Text GLabel 7900 8350 0    50   Input ~ 0
SF
Text GLabel 7900 8450 0    50   Input ~ 0
SA
Text GLabel 7900 8550 0    50   Input ~ 0
SB
Text GLabel 7900 8650 0    50   Input ~ 0
SE
Text GLabel 7900 8750 0    50   Input ~ 0
SD
Text GLabel 7900 8850 0    50   Input ~ 0
SC
Wire Wire Line
	8700 8250 9750 8250
Wire Wire Line
	9750 8250 9750 7000
Wire Wire Line
	9750 7000 10450 7000
Connection ~ 10450 7000
Wire Wire Line
	8700 8350 9850 8350
Wire Wire Line
	9850 8350 9850 7050
Wire Wire Line
	9850 7050 10550 7050
Connection ~ 10550 7050
Wire Wire Line
	8700 8450 9950 8450
Wire Wire Line
	9950 8450 9950 7100
Wire Wire Line
	9950 7100 10750 7100
Connection ~ 10750 7100
Wire Wire Line
	8700 8550 10050 8550
Wire Wire Line
	10050 8550 10050 7150
Wire Wire Line
	10050 7150 10850 7150
Connection ~ 10850 7150
Wire Wire Line
	8700 8650 10150 8650
Wire Wire Line
	10150 8650 10150 8100
Wire Wire Line
	10150 8100 10550 8100
Connection ~ 10550 8100
Wire Wire Line
	8700 8750 10250 8750
Wire Wire Line
	10250 8750 10250 8150
Wire Wire Line
	10250 8150 10650 8150
Connection ~ 10650 8150
Wire Wire Line
	8700 8850 10350 8850
Wire Wire Line
	10350 8850 10350 8200
Wire Wire Line
	10350 8200 10750 8200
Connection ~ 10750 8200
Text Label 14150 7500 0    50   ~ 0
GF+AB
Text Label 14150 7650 0    50   ~ 0
+EDCP
Text GLabel 17350 1850 2    50   Input ~ 0
BUTTON_UP
Text GLabel 17350 2050 2    50   Input ~ 0
BUTTON_ENTER
Text GLabel 17350 2950 2    50   Input ~ 0
BELL
NoConn ~ 16250 2650
NoConn ~ 16250 2750
NoConn ~ 16250 2850
NoConn ~ 16250 2950
$EndSCHEMATC
