EESchema Schematic File Version 4
LIBS:hallclock-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:LM317_TO3 U?
U 1 1 5D3ADF29
P 2000 1250
F 0 "U?" H 2000 1492 50  0000 C CNN
F 1 "LM317_TO3" H 2000 1401 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-3" H 2000 1450 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 2000 1250 50  0001 C CNN
	1    2000 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D3AE4A2
P 1100 1400
F 0 "C?" H 1215 1446 50  0000 L CNN
F 1 "C" H 1215 1355 50  0000 L CNN
F 2 "" H 1138 1250 50  0001 C CNN
F 3 "~" H 1100 1400 50  0001 C CNN
	1    1100 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D3AE6DC
P 1450 1400
F 0 "C?" H 1565 1446 50  0000 L CNN
F 1 "C" H 1565 1355 50  0000 L CNN
F 2 "" H 1488 1250 50  0001 C CNN
F 3 "~" H 1450 1400 50  0001 C CNN
	1    1450 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D3AED29
P 2950 1400
F 0 "C?" H 3065 1446 50  0000 L CNN
F 1 "C" H 3065 1355 50  0000 L CNN
F 2 "" H 2988 1250 50  0001 C CNN
F 3 "~" H 2950 1400 50  0001 C CNN
	1    2950 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D3AF027
P 3300 1400
F 0 "C?" H 3415 1446 50  0000 L CNN
F 1 "C" H 3415 1355 50  0000 L CNN
F 2 "" H 3338 1250 50  0001 C CNN
F 3 "~" H 3300 1400 50  0001 C CNN
	1    3300 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D3AF287
P 2500 1900
F 0 "R?" H 2570 1946 50  0000 L CNN
F 1 "13k" H 2570 1855 50  0000 L CNN
F 2 "" V 2430 1900 50  0001 C CNN
F 3 "~" H 2500 1900 50  0001 C CNN
	1    2500 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D3AF678
P 2500 1400
F 0 "R?" H 2570 1446 50  0000 L CNN
F 1 "1k" H 2570 1355 50  0000 L CNN
F 2 "" V 2430 1400 50  0001 C CNN
F 3 "~" H 2500 1400 50  0001 C CNN
	1    2500 1400
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7812_TO220 U?
U 1 1 5D3AFA78
P 4100 1250
F 0 "U?" H 4100 1492 50  0000 C CNN
F 1 "LM7812_TO220" H 4100 1401 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4100 1475 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 4100 1200 50  0001 C CNN
	1    4100 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D3B1259
P 4650 1400
F 0 "C?" H 4765 1446 50  0000 L CNN
F 1 "C" H 4765 1355 50  0000 L CNN
F 2 "" H 4688 1250 50  0001 C CNN
F 3 "~" H 4650 1400 50  0001 C CNN
	1    4650 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D3B125F
P 5150 1400
F 0 "C?" H 5265 1446 50  0000 L CNN
F 1 "C" H 5265 1355 50  0000 L CNN
F 2 "" H 5188 1250 50  0001 C CNN
F 3 "~" H 5150 1400 50  0001 C CNN
	1    5150 1400
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1117-3.3 U?
U 1 1 5D3B15F3
P 6000 1250
F 0 "U?" H 6000 1492 50  0000 C CNN
F 1 "LM1117-3.3" H 6000 1401 50  0000 C CNN
F 2 "" H 6000 1250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 6000 1250 50  0001 C CNN
	1    6000 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D3B2AFA
P 6600 1400
F 0 "C?" H 6715 1446 50  0000 L CNN
F 1 "C" H 6715 1355 50  0000 L CNN
F 2 "" H 6638 1250 50  0001 C CNN
F 3 "~" H 6600 1400 50  0001 C CNN
	1    6600 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D3B2B00
P 7100 1400
F 0 "C?" H 7215 1446 50  0000 L CNN
F 1 "C" H 7215 1355 50  0000 L CNN
F 2 "" H 7138 1250 50  0001 C CNN
F 3 "~" H 7100 1400 50  0001 C CNN
	1    7100 1400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Female J?
U 1 1 5D3C7613
P 2100 5450
F 0 "J?" V 1946 5698 50  0000 L CNN
F 1 "Conn_01x05_Female" V 2150 5150 50  0001 L CNN
F 2 "" H 2100 5450 50  0001 C CNN
F 3 "~" H 2100 5450 50  0001 C CNN
	1    2100 5450
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x05_Female J?
U 1 1 5D3C81DF
P 2100 5650
F 0 "J?" V 2038 5362 50  0000 R CNN
F 1 "Digit1" V 2200 5800 50  0000 R CNN
F 2 "" H 2100 5650 50  0001 C CNN
F 3 "~" H 2100 5650 50  0001 C CNN
	1    2100 5650
	0    -1   -1   0   
$EndComp
Text GLabel 1550 6700 0    50   Input ~ 0
SE
Text GLabel 2500 6700 0    50   Input ~ 0
SD
Text GLabel 5800 5450 0    50   Input ~ 0
SB
Text GLabel 6850 5450 0    50   Input ~ 0
SA
Text GLabel 7750 5450 0    50   Input ~ 0
SF
Text GLabel 8850 5450 0    50   Input ~ 0
SG
$Comp
L Connector:Conn_01x05_Female J?
U 1 1 5D3CF6CE
P 3050 5450
F 0 "J?" V 2896 5698 50  0000 L CNN
F 1 "Conn_01x05_Female" V 3100 5150 50  0001 L CNN
F 2 "" H 3050 5450 50  0001 C CNN
F 3 "~" H 3050 5450 50  0001 C CNN
	1    3050 5450
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x05_Female J?
U 1 1 5D3CF6D4
P 3050 5650
F 0 "J?" V 2988 5362 50  0000 R CNN
F 1 "Digit1" V 3150 5800 50  0000 R CNN
F 2 "" H 3050 5650 50  0001 C CNN
F 3 "~" H 3050 5650 50  0001 C CNN
	1    3050 5650
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x05_Female J?
U 1 1 5D3D02FF
P 3950 5450
F 0 "J?" V 3796 5698 50  0000 L CNN
F 1 "Conn_01x05_Female" V 4000 5150 50  0001 L CNN
F 2 "" H 3950 5450 50  0001 C CNN
F 3 "~" H 3950 5450 50  0001 C CNN
	1    3950 5450
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x05_Female J?
U 1 1 5D3D0305
P 3950 5650
F 0 "J?" V 3888 5362 50  0000 R CNN
F 1 "Digit1" V 4050 5800 50  0000 R CNN
F 2 "" H 3950 5650 50  0001 C CNN
F 3 "~" H 3950 5650 50  0001 C CNN
	1    3950 5650
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x05_Female J?
U 1 1 5D3D1486
P 4900 5450
F 0 "J?" V 4746 5698 50  0000 L CNN
F 1 "Conn_01x05_Female" V 4950 5150 50  0001 L CNN
F 2 "" H 4900 5450 50  0001 C CNN
F 3 "~" H 4900 5450 50  0001 C CNN
	1    4900 5450
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x05_Female J?
U 1 1 5D3D148C
P 4900 5650
F 0 "J?" V 4838 5362 50  0000 R CNN
F 1 "Digit1" V 5000 5800 50  0000 R CNN
F 2 "" H 4900 5650 50  0001 C CNN
F 3 "~" H 4900 5650 50  0001 C CNN
	1    4900 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 6100 2950 6100
Wire Wire Line
	2950 6100 2950 5850
Connection ~ 2000 6100
Wire Wire Line
	2000 6100 2000 5850
Wire Wire Line
	2950 6100 3850 6100
Wire Wire Line
	3850 6100 3850 5850
Connection ~ 2950 6100
Wire Wire Line
	3850 6100 4800 6100
Wire Wire Line
	4800 6100 4800 5850
Connection ~ 3850 6100
Wire Wire Line
	2100 6150 3050 6150
Wire Wire Line
	3050 6150 3050 5850
Connection ~ 2100 6150
Wire Wire Line
	2100 6150 2100 5850
Wire Wire Line
	3050 6150 3950 6150
Wire Wire Line
	3950 6150 3950 5850
Connection ~ 3050 6150
Wire Wire Line
	3950 6150 4900 6150
Wire Wire Line
	4900 6150 4900 5850
Connection ~ 3950 6150
Wire Wire Line
	2200 6200 4050 6200
Wire Wire Line
	4050 6200 4050 5850
Connection ~ 2200 6200
Wire Wire Line
	2200 6200 2200 5850
Wire Wire Line
	4050 6200 5000 6200
Wire Wire Line
	5000 6200 5000 5850
Connection ~ 4050 6200
Wire Wire Line
	1900 5000 2850 5000
Wire Wire Line
	2850 5000 2850 5250
Wire Wire Line
	1900 5000 1900 5250
Wire Wire Line
	2850 5000 3750 5000
Wire Wire Line
	3750 5000 3750 5250
Connection ~ 2850 5000
Wire Wire Line
	3750 5000 4700 5000
Wire Wire Line
	4700 5000 4700 5250
Connection ~ 3750 5000
Wire Wire Line
	2000 5050 2950 5050
Wire Wire Line
	2950 5050 2950 5250
Wire Wire Line
	2000 5050 2000 5250
Wire Wire Line
	2950 5050 3850 5050
Wire Wire Line
	3850 5050 3850 5250
Connection ~ 2950 5050
Wire Wire Line
	3850 5050 4800 5050
Wire Wire Line
	4800 5050 4800 5250
Connection ~ 3850 5050
Wire Wire Line
	2200 5100 3150 5100
Wire Wire Line
	3150 5100 3150 5250
Wire Wire Line
	2200 5100 2200 5250
Wire Wire Line
	3150 5100 4050 5100
Wire Wire Line
	4050 5100 4050 5250
Connection ~ 3150 5100
Wire Wire Line
	4050 5100 5000 5100
Wire Wire Line
	5000 5100 5000 5250
Connection ~ 4050 5100
Wire Wire Line
	2300 5150 3250 5150
Wire Wire Line
	3250 5150 3250 5250
Wire Wire Line
	2300 5150 2300 5250
Wire Wire Line
	3250 5150 4150 5150
Wire Wire Line
	4150 5150 4150 5250
Connection ~ 3250 5150
Wire Wire Line
	4150 5150 5100 5150
Wire Wire Line
	5100 5150 5100 5250
Connection ~ 4150 5150
$Comp
L Device:R R?
U 1 1 5D3EE70D
P 2000 6750
F 0 "R?" H 2070 6796 50  0000 L CNN
F 1 "R" H 2070 6705 50  0000 L CNN
F 2 "" V 1930 6750 50  0001 C CNN
F 3 "~" H 2000 6750 50  0001 C CNN
	1    2000 6750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC548 Q?
U 1 1 5D3EED5B
P 1900 7100
F 0 "Q?" H 2091 7146 50  0000 L CNN
F 1 "BC548" H 2091 7055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2100 7025 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 1900 7100 50  0001 L CNN
	1    1900 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 6100 2000 6600
$Comp
L Device:R R?
U 1 1 5D3F7665
P 2950 6750
F 0 "R?" H 3020 6796 50  0000 L CNN
F 1 "R" H 3020 6705 50  0000 L CNN
F 2 "" V 2880 6750 50  0001 C CNN
F 3 "~" H 2950 6750 50  0001 C CNN
	1    2950 6750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC548 Q?
U 1 1 5D3F766B
P 2850 7100
F 0 "Q?" H 3041 7146 50  0000 L CNN
F 1 "BC548" H 3041 7055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3050 7025 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 2850 7100 50  0001 L CNN
	1    2850 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D3FBAA6
P 3900 6750
F 0 "R?" H 3970 6796 50  0000 L CNN
F 1 "R" H 3970 6705 50  0000 L CNN
F 2 "" V 3830 6750 50  0001 C CNN
F 3 "~" H 3900 6750 50  0001 C CNN
	1    3900 6750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC548 Q?
U 1 1 5D3FBAAC
P 3800 7100
F 0 "Q?" H 3991 7146 50  0000 L CNN
F 1 "BC548" H 3991 7055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4000 7025 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 3800 7100 50  0001 L CNN
	1    3800 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 6550 2950 6550
Wire Wire Line
	2950 6550 2950 6600
Wire Wire Line
	2100 6150 2100 6550
Wire Wire Line
	2200 6450 3900 6450
Wire Wire Line
	3900 6450 3900 6600
Wire Wire Line
	2200 6200 2200 6450
Text GLabel 3450 6700 0    50   Input ~ 0
SC
$Comp
L power:GND #PWR?
U 1 1 5D40AEEA
P 2000 7300
F 0 "#PWR?" H 2000 7050 50  0001 C CNN
F 1 "GND" H 2005 7127 50  0000 C CNN
F 2 "" H 2000 7300 50  0001 C CNN
F 3 "" H 2000 7300 50  0001 C CNN
	1    2000 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D40B6B4
P 2950 7300
F 0 "#PWR?" H 2950 7050 50  0001 C CNN
F 1 "GND" H 2955 7127 50  0000 C CNN
F 2 "" H 2950 7300 50  0001 C CNN
F 3 "" H 2950 7300 50  0001 C CNN
	1    2950 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D40B8F7
P 3900 7300
F 0 "#PWR?" H 3900 7050 50  0001 C CNN
F 1 "GND" H 3905 7127 50  0000 C CNN
F 2 "" H 3900 7300 50  0001 C CNN
F 3 "" H 3900 7300 50  0001 C CNN
	1    3900 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D40FD9C
P 6250 5500
F 0 "R?" H 6320 5546 50  0000 L CNN
F 1 "R" H 6320 5455 50  0000 L CNN
F 2 "" V 6180 5500 50  0001 C CNN
F 3 "~" H 6250 5500 50  0001 C CNN
	1    6250 5500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC548 Q?
U 1 1 5D40FDA2
P 6150 5850
F 0 "Q?" H 6341 5896 50  0000 L CNN
F 1 "BC548" H 6341 5805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6350 5775 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 6150 5850 50  0001 L CNN
	1    6150 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D40FDA9
P 6250 6050
F 0 "#PWR?" H 6250 5800 50  0001 C CNN
F 1 "GND" H 6255 5877 50  0000 C CNN
F 2 "" H 6250 6050 50  0001 C CNN
F 3 "" H 6250 6050 50  0001 C CNN
	1    6250 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D4124C7
P 7250 5500
F 0 "R?" H 7320 5546 50  0000 L CNN
F 1 "R" H 7320 5455 50  0000 L CNN
F 2 "" V 7180 5500 50  0001 C CNN
F 3 "~" H 7250 5500 50  0001 C CNN
	1    7250 5500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC548 Q?
U 1 1 5D4124CD
P 7150 5850
F 0 "Q?" H 7341 5896 50  0000 L CNN
F 1 "BC548" H 7341 5805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7350 5775 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 7150 5850 50  0001 L CNN
	1    7150 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D4124D4
P 7250 6050
F 0 "#PWR?" H 7250 5800 50  0001 C CNN
F 1 "GND" H 7255 5877 50  0000 C CNN
F 2 "" H 7250 6050 50  0001 C CNN
F 3 "" H 7250 6050 50  0001 C CNN
	1    7250 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D41440E
P 8200 5500
F 0 "R?" H 8270 5546 50  0000 L CNN
F 1 "R" H 8270 5455 50  0000 L CNN
F 2 "" V 8130 5500 50  0001 C CNN
F 3 "~" H 8200 5500 50  0001 C CNN
	1    8200 5500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC548 Q?
U 1 1 5D414414
P 8100 5850
F 0 "Q?" H 8291 5896 50  0000 L CNN
F 1 "BC548" H 8291 5805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8300 5775 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 8100 5850 50  0001 L CNN
	1    8100 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D41441B
P 8200 6050
F 0 "#PWR?" H 8200 5800 50  0001 C CNN
F 1 "GND" H 8205 5877 50  0000 C CNN
F 2 "" H 8200 6050 50  0001 C CNN
F 3 "" H 8200 6050 50  0001 C CNN
	1    8200 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D41652D
P 9300 5500
F 0 "R?" H 9370 5546 50  0000 L CNN
F 1 "R" H 9370 5455 50  0000 L CNN
F 2 "" V 9230 5500 50  0001 C CNN
F 3 "~" H 9300 5500 50  0001 C CNN
	1    9300 5500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC548 Q?
U 1 1 5D416533
P 9200 5850
F 0 "Q?" H 9391 5896 50  0000 L CNN
F 1 "BC548" H 9391 5805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9400 5775 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 9200 5850 50  0001 L CNN
	1    9200 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D41653A
P 9300 6050
F 0 "#PWR?" H 9300 5800 50  0001 C CNN
F 1 "GND" H 9305 5877 50  0000 C CNN
F 2 "" H 9300 6050 50  0001 C CNN
F 3 "" H 9300 6050 50  0001 C CNN
	1    9300 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 5150 5100 5150
Connection ~ 5100 5150
Wire Wire Line
	5000 5100 7250 5100
Connection ~ 5000 5100
Wire Wire Line
	4800 5050 8200 5050
Connection ~ 4800 5050
Wire Wire Line
	4700 5000 9300 5000
Connection ~ 4700 5000
Wire Wire Line
	6250 5150 6250 5350
Wire Wire Line
	7250 5100 7250 5350
Wire Wire Line
	8200 5050 8200 5350
Wire Wire Line
	9300 5000 9300 5350
Wire Wire Line
	1750 5850 1900 5850
Wire Wire Line
	3600 5850 3750 5850
Wire Wire Line
	4550 5850 4700 5850
$Comp
L Device:Buzzer BZ?
U 1 1 5D4EEDB4
P 10600 4900
F 0 "BZ?" H 10752 4929 50  0000 L CNN
F 1 "BELL" H 10752 4838 50  0000 L CNN
F 2 "" V 10575 5000 50  0001 C CNN
F 3 "~" V 10575 5000 50  0001 C CNN
	1    10600 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5D4EFCF7
P 10450 4400
F 0 "#PWR?" H 10450 4250 50  0001 C CNN
F 1 "+12V" V 10465 4528 50  0000 L CNN
F 2 "" H 10450 4400 50  0001 C CNN
F 3 "" H 10450 4400 50  0001 C CNN
	1    10450 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10500 4800 10500 4400
Wire Wire Line
	10500 4400 10450 4400
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 5D4F3833
P 10400 5400
F 0 "Q?" H 10606 5446 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 10606 5355 50  0000 L CNN
F 2 "" H 10600 5500 50  0001 C CNN
F 3 "~" H 10400 5400 50  0001 C CNN
	1    10400 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 5000 10500 5200
$Comp
L power:GND #PWR?
U 1 1 5D4FA9B8
P 10500 5950
F 0 "#PWR?" H 10500 5700 50  0001 C CNN
F 1 "GND" H 10505 5777 50  0000 C CNN
F 2 "" H 10500 5950 50  0001 C CNN
F 3 "" H 10500 5950 50  0001 C CNN
	1    10500 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D50723A
P 10200 5750
F 0 "R?" H 10270 5796 50  0000 L CNN
F 1 "R" H 10270 5705 50  0000 L CNN
F 2 "" V 10130 5750 50  0001 C CNN
F 3 "~" H 10200 5750 50  0001 C CNN
	1    10200 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 5400 10200 5600
Wire Wire Line
	10200 5900 10500 5900
Wire Wire Line
	10500 5900 10500 5950
Wire Wire Line
	10500 5600 10500 5900
Connection ~ 10500 5900
Text GLabel 9900 5400 0    50   Input ~ 0
BELL
Wire Wire Line
	9900 5400 10200 5400
Connection ~ 10200 5400
$Comp
L power:+24V #PWR?
U 1 1 5D57F79E
P 850 1250
F 0 "#PWR?" H 850 1100 50  0001 C CNN
F 1 "+24V" H 865 1423 50  0000 C CNN
F 2 "" H 850 1250 50  0001 C CNN
F 3 "" H 850 1250 50  0001 C CNN
	1    850  1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D59B19C
P 2500 2200
F 0 "#PWR?" H 2500 1950 50  0001 C CNN
F 1 "GND" H 2505 2027 50  0000 C CNN
F 2 "" H 2500 2200 50  0001 C CNN
F 3 "" H 2500 2200 50  0001 C CNN
	1    2500 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1650 2500 1650
Wire Wire Line
	2500 1650 2500 1550
Wire Wire Line
	2000 1550 2000 1650
Wire Wire Line
	2500 1650 2500 1750
Connection ~ 2500 1650
Wire Wire Line
	2500 1250 2300 1250
Wire Wire Line
	2500 1250 2950 1250
Connection ~ 2500 1250
Wire Wire Line
	2950 1250 3300 1250
Connection ~ 2950 1250
Wire Wire Line
	2500 2150 2950 2150
Connection ~ 2950 2150
Wire Wire Line
	2950 2150 3300 2150
Wire Wire Line
	2500 2050 2500 2150
Connection ~ 2500 2150
Wire Wire Line
	2500 2150 2500 2200
Wire Wire Line
	2950 1550 2950 2150
Wire Wire Line
	3300 1550 3300 2150
Wire Wire Line
	1700 1250 1450 1250
Connection ~ 1100 1250
Wire Wire Line
	1100 1250 850  1250
Connection ~ 1450 1250
Wire Wire Line
	1450 1250 1100 1250
Wire Wire Line
	1100 1550 1100 2150
Wire Wire Line
	1100 2150 1450 2150
Wire Wire Line
	1450 1550 1450 2150
Connection ~ 1450 2150
Wire Wire Line
	1450 2150 2500 2150
Wire Wire Line
	3300 1250 3600 1250
Connection ~ 3300 1250
Wire Wire Line
	4100 1550 4100 2150
Wire Wire Line
	4400 1250 4650 1250
Wire Wire Line
	4650 1250 5150 1250
Connection ~ 4650 1250
Wire Wire Line
	5150 1550 5150 2150
Wire Wire Line
	5150 2150 4650 2150
Wire Wire Line
	4650 1550 4650 2150
Connection ~ 4650 2150
Wire Wire Line
	4650 2150 4100 2150
$Comp
L power:+15V #PWR?
U 1 1 5D615544
P 3600 1250
F 0 "#PWR?" H 3600 1100 50  0001 C CNN
F 1 "+15V" H 3615 1423 50  0000 C CNN
F 2 "" H 3600 1250 50  0001 C CNN
F 3 "" H 3600 1250 50  0001 C CNN
	1    3600 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5D616BDE
P 5450 1250
F 0 "#PWR?" H 5450 1100 50  0001 C CNN
F 1 "+12V" H 5465 1423 50  0000 C CNN
F 2 "" H 5450 1250 50  0001 C CNN
F 3 "" H 5450 1250 50  0001 C CNN
	1    5450 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1250 5450 1250
Connection ~ 5150 1250
Wire Wire Line
	5450 1250 5700 1250
Connection ~ 5450 1250
Wire Wire Line
	6000 1550 6000 2150
Wire Wire Line
	6000 2150 5150 2150
Connection ~ 5150 2150
Wire Wire Line
	6300 1250 6600 1250
Wire Wire Line
	7100 1250 6600 1250
Connection ~ 6600 1250
Wire Wire Line
	6600 1550 6600 2150
Wire Wire Line
	6600 2150 6000 2150
Connection ~ 6000 2150
Wire Wire Line
	7100 1550 7100 2150
Wire Wire Line
	7100 2150 6600 2150
Connection ~ 6600 2150
$Comp
L power:+3.3V #PWR?
U 1 1 5D64231A
P 7100 1250
F 0 "#PWR?" H 7100 1100 50  0001 C CNN
F 1 "+3.3V" H 7115 1423 50  0000 C CNN
F 2 "" H 7100 1250 50  0001 C CNN
F 3 "" H 7100 1250 50  0001 C CNN
	1    7100 1250
	1    0    0    -1  
$EndComp
Connection ~ 7100 1250
Wire Wire Line
	3600 1250 3800 1250
Connection ~ 3600 1250
Wire Wire Line
	4100 2150 3300 2150
Connection ~ 4100 2150
Connection ~ 3300 2150
Connection ~ 4150 3400
Wire Wire Line
	4550 3400 4550 3550
Wire Wire Line
	4150 3400 4550 3400
Connection ~ 3600 3400
Wire Wire Line
	4150 3400 4150 3450
Wire Wire Line
	3600 3400 4150 3400
Connection ~ 3200 3400
Wire Wire Line
	3600 3400 3600 3550
Wire Wire Line
	3200 3400 3600 3400
Connection ~ 2650 3400
Wire Wire Line
	3200 3400 3200 3450
Wire Wire Line
	2650 3400 3200 3400
Connection ~ 2250 3400
Wire Wire Line
	2650 3400 2650 3550
Wire Wire Line
	2250 3400 2650 3400
Connection ~ 1750 3400
Wire Wire Line
	2250 3400 2250 3450
Wire Wire Line
	1750 3400 2250 3400
Wire Wire Line
	4250 3750 4150 3750
Wire Wire Line
	3300 3750 3200 3750
Wire Wire Line
	2350 3750 2250 3750
Wire Wire Line
	1350 3750 1450 3750
$Comp
L Device:R R?
U 1 1 5D4ACECF
P 4150 3600
F 0 "R?" H 4220 3646 50  0000 L CNN
F 1 "1k" H 4220 3555 50  0000 L CNN
F 2 "" V 4080 3600 50  0001 C CNN
F 3 "~" H 4150 3600 50  0001 C CNN
	1    4150 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D4AB282
P 3200 3600
F 0 "R?" H 3270 3646 50  0000 L CNN
F 1 "1k" H 3270 3555 50  0000 L CNN
F 2 "" V 3130 3600 50  0001 C CNN
F 3 "~" H 3200 3600 50  0001 C CNN
	1    3200 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D4A9690
P 2250 3600
F 0 "R?" H 2320 3646 50  0000 L CNN
F 1 "1k" H 2320 3555 50  0000 L CNN
F 2 "" V 2180 3600 50  0001 C CNN
F 3 "~" H 2250 3600 50  0001 C CNN
	1    2250 3600
	1    0    0    -1  
$EndComp
Connection ~ 1350 3400
Wire Wire Line
	1750 3400 1750 3550
Wire Wire Line
	1350 3400 1750 3400
Wire Wire Line
	1350 3400 1350 3450
Wire Wire Line
	1050 3400 1350 3400
$Comp
L power:+15V #PWR?
U 1 1 5D49E197
P 1050 3400
F 0 "#PWR?" H 1050 3250 50  0001 C CNN
F 1 "+15V" V 1065 3528 50  0000 L CNN
F 2 "" H 1050 3400 50  0001 C CNN
F 3 "" H 1050 3400 50  0001 C CNN
	1    1050 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5D49CD55
P 1350 3600
F 0 "R?" H 1420 3646 50  0000 L CNN
F 1 "1k" H 1420 3555 50  0000 L CNN
F 2 "" V 1280 3600 50  0001 C CNN
F 3 "~" H 1350 3600 50  0001 C CNN
	1    1350 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D48DBBF
P 4150 4700
F 0 "#PWR?" H 4150 4450 50  0001 C CNN
F 1 "GND" H 4155 4527 50  0000 C CNN
F 2 "" H 4150 4700 50  0001 C CNN
F 3 "" H 4150 4700 50  0001 C CNN
	1    4150 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D48D813
P 3200 4700
F 0 "#PWR?" H 3200 4450 50  0001 C CNN
F 1 "GND" H 3205 4527 50  0000 C CNN
F 2 "" H 3200 4700 50  0001 C CNN
F 3 "" H 3200 4700 50  0001 C CNN
	1    3200 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D48D426
P 2250 4700
F 0 "#PWR?" H 2250 4450 50  0001 C CNN
F 1 "GND" H 2255 4527 50  0000 C CNN
F 2 "" H 2250 4700 50  0001 C CNN
F 3 "" H 2250 4700 50  0001 C CNN
	1    2250 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D48D030
P 1350 4700
F 0 "#PWR?" H 1350 4450 50  0001 C CNN
F 1 "GND" H 1355 4527 50  0000 C CNN
F 2 "" H 1350 4700 50  0001 C CNN
F 3 "" H 1350 4700 50  0001 C CNN
	1    1350 4700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC548 Q?
U 1 1 5D486194
P 4050 4500
F 0 "Q?" H 4241 4546 50  0000 L CNN
F 1 "BC548" H 4241 4455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4250 4425 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 4050 4500 50  0001 L CNN
	1    4050 4500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC548 Q?
U 1 1 5D485A5A
P 3100 4500
F 0 "Q?" H 3291 4546 50  0000 L CNN
F 1 "BC548" H 3291 4455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3300 4425 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 3100 4500 50  0001 L CNN
	1    3100 4500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC548 Q?
U 1 1 5D485420
P 2150 4500
F 0 "Q?" H 2341 4546 50  0000 L CNN
F 1 "BC548" H 2341 4455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2350 4425 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 2150 4500 50  0001 L CNN
	1    2150 4500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC548 Q?
U 1 1 5D48482C
P 1250 4500
F 0 "Q?" H 1441 4546 50  0000 L CNN
F 1 "BC548" H 1441 4455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 1450 4425 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 1250 4500 50  0001 L CNN
	1    1250 4500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC636 Q?
U 1 1 5D47D66A
P 4450 3750
F 0 "Q?" H 4641 3704 50  0000 L CNN
F 1 "BC636" H 4641 3795 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4650 3675 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC636.pdf" H 4450 3750 50  0001 L CNN
	1    4450 3750
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC636 Q?
U 1 1 5D47CFCF
P 3500 3750
F 0 "Q?" H 3691 3704 50  0000 L CNN
F 1 "BC636" H 3691 3795 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3700 3675 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC636.pdf" H 3500 3750 50  0001 L CNN
	1    3500 3750
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC636 Q?
U 1 1 5D47CA84
P 2550 3750
F 0 "Q?" H 2741 3704 50  0000 L CNN
F 1 "BC636" H 2741 3795 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2750 3675 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC636.pdf" H 2550 3750 50  0001 L CNN
	1    2550 3750
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC636 Q?
U 1 1 5D47A0E2
P 1650 3750
F 0 "Q?" H 1841 3704 50  0000 L CNN
F 1 "BC636" H 1841 3795 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 1850 3675 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC636.pdf" H 1650 3750 50  0001 L CNN
	1    1650 3750
	1    0    0    1   
$EndComp
Text GLabel 3850 4500 0    50   Input ~ 0
D4
Text GLabel 2900 4500 0    50   Input ~ 0
D3
Text GLabel 1950 4500 0    50   Input ~ 0
D2
Text GLabel 1050 4500 0    50   Input ~ 0
D1
Wire Wire Line
	1750 3950 1750 5850
Wire Wire Line
	2650 5850 2850 5850
Wire Wire Line
	2650 3950 2650 5850
Wire Wire Line
	3600 3950 3600 5850
Wire Wire Line
	4550 3950 4550 5850
$Comp
L Device:R R?
U 1 1 5D829C0C
P 1350 4000
F 0 "R?" H 1420 4046 50  0000 L CNN
F 1 "10k" H 1420 3955 50  0000 L CNN
F 2 "" V 1280 4000 50  0001 C CNN
F 3 "~" H 1350 4000 50  0001 C CNN
	1    1350 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D82B504
P 2250 4000
F 0 "R?" H 2320 4046 50  0000 L CNN
F 1 "10k" H 2320 3955 50  0000 L CNN
F 2 "" V 2180 4000 50  0001 C CNN
F 3 "~" H 2250 4000 50  0001 C CNN
	1    2250 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D83096D
P 3200 4000
F 0 "R?" H 3270 4046 50  0000 L CNN
F 1 "10k" H 3270 3955 50  0000 L CNN
F 2 "" V 3130 4000 50  0001 C CNN
F 3 "~" H 3200 4000 50  0001 C CNN
	1    3200 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D835E7F
P 4150 4000
F 0 "R?" H 4220 4046 50  0000 L CNN
F 1 "10k" H 4220 3955 50  0000 L CNN
F 2 "" V 4080 4000 50  0001 C CNN
F 3 "~" H 4150 4000 50  0001 C CNN
	1    4150 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3850 1350 3750
Connection ~ 1350 3750
Wire Wire Line
	1350 4300 1350 4150
Wire Wire Line
	2250 4300 2250 4150
Wire Wire Line
	2250 3850 2250 3750
Connection ~ 2250 3750
Wire Wire Line
	3200 3850 3200 3750
Connection ~ 3200 3750
Wire Wire Line
	3200 4300 3200 4150
Wire Wire Line
	4150 4300 4150 4150
Wire Wire Line
	4150 3850 4150 3750
Connection ~ 4150 3750
$Comp
L Device:R R?
U 1 1 5D87A7B7
P 1050 4250
F 0 "R?" H 1120 4296 50  0000 L CNN
F 1 "1k" H 1120 4205 50  0000 L CNN
F 2 "" V 980 4250 50  0001 C CNN
F 3 "~" H 1050 4250 50  0001 C CNN
	1    1050 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D87CB85
P 1950 4250
F 0 "R?" H 2020 4296 50  0000 L CNN
F 1 "1k" H 2020 4205 50  0000 L CNN
F 2 "" V 1880 4250 50  0001 C CNN
F 3 "~" H 1950 4250 50  0001 C CNN
	1    1950 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D882C37
P 2900 4250
F 0 "R?" H 2970 4296 50  0000 L CNN
F 1 "1k" H 2970 4205 50  0000 L CNN
F 2 "" V 2830 4250 50  0001 C CNN
F 3 "~" H 2900 4250 50  0001 C CNN
	1    2900 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D888E04
P 3850 4250
F 0 "R?" H 3920 4296 50  0000 L CNN
F 1 "1k" H 3920 4205 50  0000 L CNN
F 2 "" V 3780 4250 50  0001 C CNN
F 3 "~" H 3850 4250 50  0001 C CNN
	1    3850 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D891062
P 1700 6850
F 0 "R?" H 1770 6896 50  0000 L CNN
F 1 "1k" H 1770 6805 50  0000 L CNN
F 2 "" V 1630 6850 50  0001 C CNN
F 3 "~" H 1700 6850 50  0001 C CNN
	1    1700 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D896FBE
P 2650 6850
F 0 "R?" H 2720 6896 50  0000 L CNN
F 1 "1k" H 2720 6805 50  0000 L CNN
F 2 "" V 2580 6850 50  0001 C CNN
F 3 "~" H 2650 6850 50  0001 C CNN
	1    2650 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D89D4DF
P 3600 6850
F 0 "R?" H 3670 6896 50  0000 L CNN
F 1 "1k" H 3670 6805 50  0000 L CNN
F 2 "" V 3530 6850 50  0001 C CNN
F 3 "~" H 3600 6850 50  0001 C CNN
	1    3600 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D8A44BA
P 5950 5600
F 0 "R?" H 6020 5646 50  0000 L CNN
F 1 "1k" H 6020 5555 50  0000 L CNN
F 2 "" V 5880 5600 50  0001 C CNN
F 3 "~" H 5950 5600 50  0001 C CNN
	1    5950 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D8AA572
P 6950 5600
F 0 "R?" H 7020 5646 50  0000 L CNN
F 1 "1k" H 7020 5555 50  0000 L CNN
F 2 "" V 6880 5600 50  0001 C CNN
F 3 "~" H 6950 5600 50  0001 C CNN
	1    6950 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D8B0590
P 7900 5600
F 0 "R?" H 7970 5646 50  0000 L CNN
F 1 "1k" H 7970 5555 50  0000 L CNN
F 2 "" V 7830 5600 50  0001 C CNN
F 3 "~" H 7900 5600 50  0001 C CNN
	1    7900 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D8B703C
P 9000 5600
F 0 "R?" H 9070 5646 50  0000 L CNN
F 1 "1k" H 9070 5555 50  0000 L CNN
F 2 "" V 8930 5600 50  0001 C CNN
F 3 "~" H 9000 5600 50  0001 C CNN
	1    9000 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 6700 1550 6700
Wire Wire Line
	1700 7000 1700 7100
Wire Wire Line
	2500 6700 2650 6700
Wire Wire Line
	2650 7000 2650 7100
Wire Wire Line
	3450 6700 3600 6700
Wire Wire Line
	3600 7000 3600 7100
Wire Wire Line
	5800 5450 5950 5450
Wire Wire Line
	5950 5750 5950 5850
Wire Wire Line
	6850 5450 6950 5450
Wire Wire Line
	6950 5750 6950 5850
Wire Wire Line
	7750 5450 7900 5450
Wire Wire Line
	7900 5750 7900 5850
Wire Wire Line
	8850 5450 9000 5450
Wire Wire Line
	9000 5750 9000 5850
$Comp
L MCU_ST_STM32F0:STM32F030K6Tx U?
U 1 1 5D94E2A7
P 9800 1800
F 0 "U?" H 10000 800 50  0000 C CNN
F 1 "STM32F030K6Tx" H 10250 700 50  0000 C CNN
F 2 "Package_QFP:LQFP-32_7x7mm_P0.8mm" H 9300 900 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" H 9800 1800 50  0001 C CNN
	1    9800 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y?
U 1 1 5D7ABD22
P 8650 1650
F 0 "Y?" V 8604 1781 50  0000 L CNN
F 1 "Crystal" V 8695 1781 50  0000 L CNN
F 2 "" H 8650 1650 50  0001 C CNN
F 3 "~" H 8650 1650 50  0001 C CNN
	1    8650 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	8650 1500 9200 1500
Wire Wire Line
	9200 1500 9200 1700
Wire Wire Line
	9200 1800 8650 1800
$Comp
L Device:C C?
U 1 1 5D7BBF3D
P 8150 1500
F 0 "C?" V 8300 1350 50  0000 C CNN
F 1 "C" V 8300 1450 50  0000 C CNN
F 2 "" H 8188 1350 50  0001 C CNN
F 3 "~" H 8150 1500 50  0001 C CNN
	1    8150 1500
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5D7BC5E4
P 8150 1800
F 0 "C?" V 8300 1750 50  0000 C CNN
F 1 "C" V 8400 1750 50  0000 C CNN
F 2 "" H 8188 1650 50  0001 C CNN
F 3 "~" H 8150 1800 50  0001 C CNN
	1    8150 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 1500 8650 1500
Connection ~ 8650 1500
Wire Wire Line
	8300 1800 8650 1800
Connection ~ 8650 1800
Wire Wire Line
	8000 1500 7850 1500
Wire Wire Line
	7850 1500 7850 1800
Wire Wire Line
	7850 1800 8000 1800
$Comp
L power:GND #PWR?
U 1 1 5D7D395C
P 7850 1800
F 0 "#PWR?" H 7850 1550 50  0001 C CNN
F 1 "GND" H 7855 1627 50  0000 C CNN
F 2 "" H 7850 1800 50  0001 C CNN
F 3 "" H 7850 1800 50  0001 C CNN
	1    7850 1800
	1    0    0    -1  
$EndComp
Connection ~ 7850 1800
$Comp
L Device:R R?
U 1 1 5D7D4785
P 9200 950
F 0 "R?" H 9270 996 50  0000 L CNN
F 1 "R" H 9270 905 50  0000 L CNN
F 2 "" V 9130 950 50  0001 C CNN
F 3 "~" H 9200 950 50  0001 C CNN
	1    9200 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D7D4B78
P 9050 1300
F 0 "R?" V 8843 1300 50  0000 C CNN
F 1 "R" V 8934 1300 50  0000 C CNN
F 2 "" V 8980 1300 50  0001 C CNN
F 3 "~" H 9050 1300 50  0001 C CNN
	1    9050 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	8900 1300 7850 1300
Wire Wire Line
	7850 1300 7850 1500
Connection ~ 7850 1500
Wire Wire Line
	9900 800  9800 800 
Wire Wire Line
	9700 900  9700 800 
Connection ~ 9700 800 
Wire Wire Line
	9700 800  9200 800 
Wire Wire Line
	9800 900  9800 800 
Connection ~ 9800 800 
Wire Wire Line
	9800 800  9700 800 
$Comp
L power:GND #PWR?
U 1 1 5D7F9C37
P 9700 3000
F 0 "#PWR?" H 9700 2750 50  0001 C CNN
F 1 "GND" H 9705 2827 50  0000 C CNN
F 2 "" H 9700 3000 50  0001 C CNN
F 3 "" H 9700 3000 50  0001 C CNN
	1    9700 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 2800 9700 3000
Wire Wire Line
	9700 3000 9800 3000
Wire Wire Line
	9800 3000 9800 2800
Text GLabel 9200 2400 0    50   Input ~ 0
SG
Text GLabel 9200 2300 0    50   Input ~ 0
SF
Text GLabel 9200 2200 0    50   Input ~ 0
SA
Text GLabel 10300 2600 2    50   Input ~ 0
SB
Text GLabel 10300 2500 2    50   Input ~ 0
BUTTON_UP
Text GLabel 10300 2400 2    50   Input ~ 0
BUTTON_LEFT
Text GLabel 10300 2300 2    50   Input ~ 0
BUTTON_RIGHT
Text GLabel 10300 2200 2    50   Input ~ 0
BUTTON_DOWN
Text GLabel 10300 2100 2    50   Input ~ 0
BUTTON_ENTER
Text GLabel 10300 2000 2    50   Input ~ 0
BUTTON_BACK
Text GLabel 9200 2100 0    50   Input ~ 0
BELL
Text GLabel 9200 2000 0    50   Input ~ 0
SP
Text GLabel 10300 1800 2    50   Input ~ 0
SC
Text GLabel 10300 1700 2    50   Input ~ 0
SD
Text GLabel 10300 1600 2    50   Input ~ 0
SE
Text GLabel 10300 1400 2    50   Input ~ 0
D4
Text GLabel 10300 1300 2    50   Input ~ 0
D3
Text GLabel 10300 1200 2    50   Input ~ 0
D2
Text GLabel 9300 2250 2    50   Input ~ 0
D1
Wire Wire Line
	9900 800  9900 900 
Connection ~ 9700 3000
$Comp
L Switch:SW_SPST SW?
U 1 1 5D8681BD
P 6850 3000
F 0 "SW?" H 6850 3235 50  0000 C CNN
F 1 "LEFT" H 6850 3144 50  0000 C CNN
F 2 "" H 6850 3000 50  0001 C CNN
F 3 "~" H 6850 3000 50  0001 C CNN
	1    6850 3000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 5D86DB8E
P 6850 3400
F 0 "SW?" H 6850 3635 50  0000 C CNN
F 1 "RIGHT" H 6850 3544 50  0000 C CNN
F 2 "" H 6850 3400 50  0001 C CNN
F 3 "~" H 6850 3400 50  0001 C CNN
	1    6850 3400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 5D87643C
P 6850 3800
F 0 "SW?" H 6850 4035 50  0000 C CNN
F 1 "DOWN" H 6850 3944 50  0000 C CNN
F 2 "" H 6850 3800 50  0001 C CNN
F 3 "~" H 6850 3800 50  0001 C CNN
	1    6850 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 5D87EC32
P 6850 4150
F 0 "SW?" H 6850 4385 50  0000 C CNN
F 1 "ENTER" H 6850 4294 50  0000 C CNN
F 2 "" H 6850 4150 50  0001 C CNN
F 3 "~" H 6850 4150 50  0001 C CNN
	1    6850 4150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 5D887573
P 6850 4550
F 0 "SW?" H 6850 4785 50  0000 C CNN
F 1 "BACK" H 6850 4694 50  0000 C CNN
F 2 "" H 6850 4550 50  0001 C CNN
F 3 "~" H 6850 4550 50  0001 C CNN
	1    6850 4550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 5D8A2527
P 6850 2600
F 0 "SW?" H 6850 2835 50  0000 C CNN
F 1 "UP" H 6850 2744 50  0000 C CNN
F 2 "" H 6850 2600 50  0001 C CNN
F 3 "~" H 6850 2600 50  0001 C CNN
	1    6850 2600
	1    0    0    -1  
$EndComp
Text GLabel 6450 2600 0    50   Input ~ 0
BUTTON_UP
Text GLabel 6450 3000 0    50   Input ~ 0
BUTTON_LEFT
Text GLabel 6450 3400 0    50   Input ~ 0
BUTTON_RIGHT
Text GLabel 6450 3800 0    50   Input ~ 0
BUTTON_DOWN
Text GLabel 6450 4150 0    50   Input ~ 0
BUTTON_ENTER
Text GLabel 6450 4550 0    50   Input ~ 0
BUTTON_BACK
Wire Wire Line
	6450 2600 6650 2600
Wire Wire Line
	6450 3000 6650 3000
Wire Wire Line
	6450 3400 6650 3400
Wire Wire Line
	6450 3800 6650 3800
Wire Wire Line
	6450 4150 6650 4150
Wire Wire Line
	6450 4550 6650 4550
$Comp
L power:GND #PWR?
U 1 1 5D926493
P 7350 4650
F 0 "#PWR?" H 7350 4400 50  0001 C CNN
F 1 "GND" H 7355 4477 50  0000 C CNN
F 2 "" H 7350 4650 50  0001 C CNN
F 3 "" H 7350 4650 50  0001 C CNN
	1    7350 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4550 7350 4550
Wire Wire Line
	7350 4550 7350 4650
Wire Wire Line
	7050 4150 7350 4150
Wire Wire Line
	7350 4150 7350 4550
Connection ~ 7350 4550
Wire Wire Line
	7050 3800 7350 3800
Wire Wire Line
	7350 3800 7350 4150
Connection ~ 7350 4150
Wire Wire Line
	7050 3400 7350 3400
Wire Wire Line
	7350 3400 7350 3800
Connection ~ 7350 3800
Wire Wire Line
	7050 3000 7350 3000
Wire Wire Line
	7350 3000 7350 3400
Connection ~ 7350 3400
Wire Wire Line
	7050 2600 7350 2600
Wire Wire Line
	7350 2600 7350 3000
Connection ~ 7350 3000
$EndSCHEMATC
